grammar abap_vacek;


// operatory jazyka
DECLARATION_OP: DATA | FIELDSYMBOL;
CONSTRUCTOR_OP: NEW | VALUE | CONV | CORRESPONDING | CAST | REF | EXACT | REDUCE | FILTER | COND | SWITCH;
ASSIGNMENT_OP: EQ_OP | '?=';
ARITHMETIC_OP: PLUS_OP | MINUS_OP | MULTIPLY_OP | DIVISION_OP | DIV | MOD | '**';
BIT_OP: BITAND | BITOR | BITXOR | BITNOT;
STRING_OP: '&&';
RELATIONAL_OP: EQ_OP | '<>' | LT_OP | GT_OP | '<=' | '>=' | BETWEEN;
BOOLEAN_OP: AND | OR | XOR | NOT;
LITERAL_OP: '&';

// datove typy
DATA_TYPE: ( NUMERIC_TYPE | CHARACTER_TYPE | BYTE_TYPE | DATETIME_TYPE );
NUMERIC_TYPE : ( 'b' | 's' | 'i' | 'int8' | 'p' | 'decfloat16' | 'decfloat34' | 'f' );
CHARACTER_TYPE : ( 'c' (WS LENGTH WS INTEGER)? | 'n' (WS LENGTH WS INTEGER)? | 'string' );
BYTE_TYPE : ( 'x' | 'xstring' );
DATETIME_TYPE : ( ' d' | ' t' );

// hodnoty promennych
INTEGER: NUM | NUM1 NUM*;
FLOAT: INTEGER DOT NUM+;
STRING: '\'' ( 'a'..'z' | 'A'..'Z' | '0'..'9'  | '_'  | ' ' | '.'  | ','  | ':' | '-')* '\'';

EQ_OP: '=';
LT_OP: '<';
GT_OP: '>';
DOT: '.';
LPAREN: '(';
RPAREN: ')';
SQLPAREN: '[';
SQRPAREN: ']';
ARROW: '->';
PLUS_OP: '+';
MINUS_OP: '-';
MULTIPLY_OP: '*';
DIVISION_OP: '/';
CHAR_STR: 'a'..'z' | 'A'..'Z' | '_';
NUM: '0'..'9';
NUM1: '1'..'9';
NEWLINE_CHAR: ('\r\n'|'\n'|'\r') -> channel(HIDDEN);
WS : (' ' | '\t')+ -> skip;

PREFIX : '/' CHAR_STR CHAR_STR CHAR_STR+ '/';

// klicova slova jazyka ABAP
ABAP_WORD : ABAP_USER_TIMEZONE | ABAPSOURCE | ABBREVIATED | ABS | ABSTRACT | ACCEPT | ACCEPTING | ACCORDING | ACTIVATION | ACTUAL | ADABAS | ADD | ADDCORRESPONDING | ADJACENT | AFTER | ALIAS | ALIASES | ALIGN | ALL | ALLOCATE | ALPHA | ANALYSIS | ANALYZER | ANNOTATE | ANY | APPEND | APPENDAGE | APPENDING | APPLICATION | ARCHIVE | AREA | ARITHMETIC | AS | AS400 | ASCENDING | ASPECT | ASSERT | ASSIGN | ASSIGNED | ASSIGNING | ASSOCIATION | ASYNCHRONOUS | ATTRIBUTES | AUTHORITY | AUTHORITYCHECK | AVG | BACK | BACKGROUND | BACKUP | BACKWARD | BADI | BASE | BEFORE | BEGIN | BETWEEN | BIG | BINARY | BINTOHEX | BIT | BLACK | BLANK | BLANKS | BLOB | BLOCK | BLOCKS | BLUE | BOUND | BOUNDARIES | BOUNDS | BOXED | BREAKPOINT | BT | BUFFER | BY | BYPASSING | BYTE | BYTECA | BYTECN | BYTECO | BYTECS | BYTENA | BYTENS | BYTEORDER | CA | CALL | CALLING | CASTING | CATCH | CEIL | CENTER | CENTERED | CHAIN | CHAININPUT | CHAINREQUEST | CHANGE | CHANGING | CHANNELS | CHAR | CHARTOHEX | CHARACTER | CHECK | CHECKBOX | CI_ | CIRCULAR | CLASS | CLASSCODING | CLASSDATA | CLASSEVENTS | CLASSMETHODS | CLASSPOOL | CLEANUP | CLEAR | CLIENT | CLNT | CLOB | CLOCK | CLOSE | CN | CO | COALESCE | CODE | CODING | COL_BACKGROUND | COL_GROUP | COL_HEADING | COL_KEY | COL_NEGATIVE | COL_NORMAL | COL_POSITIVE | COL_TOTAL | COLLECT | COLOR | COLUMN | COLUMNS | COMMENT | COMMENTS | COMMIT | COMMON | COMMUNICATION | COMPARING | COMPONENT | COMPONENTS | COMPRESSION | COMPUTE | CONCAT | CONCAT_WITH_SPACE | CONCATENATE | CONDENSE | CONDITION | CONNECT | CONNECTION | CONSTANTS | CONTEXT | CONTEXTS | CONTINUE | CONTROL | CONTROLS | CONVERSION | CONVERT | COPIES | COPY | COUNT | COUNTRY | COVER | CP | CPI | CREATE | CREATING | CRITICAL | CROSS | CS | CUKY | CURR | CURRENCY | CURRENCY_CONVERSION | CURRENT | CURSOR | CURSORSELECTION | CUSTOMER | CUSTOMERFUNCTION | DANGEROUS | DATABASE | DATAINFO | DATASET | DATE | DATS | DATS_ADD_DAYS | DATS_ADD_MONTHS | DATS_DAYS_BETWEEN | DATS_IS_VALID | DATS_TIMS_TO_TSTMP | DAYLIGHT | DB2 | DB6 | DDMMYY | DDMMYYYY | DDMMYY | DEALLOCATE | DEC | DECIMAL_SHIFT | DECIMALS | DECLARATIONS | DEEP | DEFAULT | DEFERRED | DEFINE | DEFINING | DEFINITION | DELETE | DELETING | DEMAND | DEPARTMENT | DESCENDING | DESCRIBE | DESTINATION | DETAIL | DIALOG | DIRECTORY | DISCARDING | DISCONNECT | DISPLAY | DISPLAYMODE | DISTANCE | DISTINCT | DIV | DIVIDE | DIVIDECORRESPONDING | DIVISION | DO | DUMMY | DUPLICATE | DUPLICATES | DURATION | DURING | DYNAMIC | DYNPRO | EDIT | EDITORCALL | EMPTY | ENABLED | ENABLING | ENCODING | END | ENDENHANCEMENTSECTION | ENDLINES | ENDOFDEFINITION | ENDOFFILE | ENDOFPAGE | ENDOFSELECTION | ENDTESTINJECTION | ENDTESTSEAM | ENDAT | ENDCATCH | ENDCHAIN | ENDCLASS | ENDDO | ENDENHANCEMENT | ENDEXEC | ENDFORM | ENDFUNCTION | ENDIAN | ENDING | ENDINTERFACE | ENDMETHOD | ENDMODULE | ENDON | ENDPROVIDE | ENDSELECT | ENDTRY | ENDWHILE | ENDWITH | ENGINEERING | ENHANCEMENT | ENHANCEMENTPOINT | ENHANCEMENTSECTION | ENHANCEMENTS | ENTRIES | ENTRY | ENUM | ENVIRONMENT | EQ | EQUIV | ERRORMESSAGE | ERRORS | ESCAPE | ESCAPING | EVENT | EVENTS | EXCEPT | EXCEPTION | EXCEPTIONTABLE | EXCEPTIONS | EXCLUDE | EXCLUDING | EXEC | EXECUTE | EXISTS | EXIT | EXITCOMMAND | EXPAND | EXPANDING | EXPIRATION | EXPLICIT | EXPONENT | EXPORT | EXPORTING | EXTEND | EXTENDED | EXTENSION | EXTRACT | FAIL | FETCH | FIELD | FIELDGROUPS | FIELDS | FILE | FILTERTABLE | FILTERS | FINAL | FIND | FIRST | FIRSTLINE | FIXEDPOINT | FKEQ | FKGE | FLOOR | FLTP | FLTP_TO_DEC | FLUSH | FONT | FOR | FORM | FORMAT | FORWARD | FOUND | FRAME | FRAMES | FREE | FRIENDS | FROM | FUNCTION | FUNCTIONPOOL | FUNCTIONALITY | FURTHER | GAPS | GE | GENERATE | GET | GIVING | GKEQ | GKGE | GLOBAL | GRANT | GREEN | GROUP | GROUPS | GT | HANDLE | HANDLER | HARMLESS | HASHED | HAVING | HDB | HEADLINES | HEADER | HEADERS | HEADING | HELPID | HELPREQUEST | HEXTOBIN | HIDE | HIGH | HINT | HOLD | HOTSPOT | ICON | ID | IDENTIFICATION | IDENTIFIER | IDS | IGNORE | IGNORING | IMMEDIATELY | IMPLEMENTATION | IMPLEMENTATIONS | IMPLEMENTED | IMPLICIT | IMPORT | IMPORTING | IN | INACTIVE | INCL | INCLUDE | INCLUDES | INCLUDING | INCREMENT | INDEX | INDEXLINE | INFOTYPES | INHERIT | INHERITING | INIT | INITIAL | INITIALIZATION | INNER | INOUT | INPUT | INSERT | INSTANCE | INSTANCES | INSTR | INT1 | INT2 | INT4 | INT8 | INTENSIFIED | INTERFACE | INTERFACEPOOL | INTERFACES | INTERNAL | INTERVALS | INVERSE | INVERTEDDATE | IS | ISO | ITNO | JOB | JOIN | KEEP | KEEPING | KERNEL | KEY | KEYS | KEYWORDS | KIND | LANG | LANGUAGE | LAST | LATE | LAYOUT | LE | LEADING | LEAVE | LEFT | LEFTJUSTIFIED | LEFTPLUS | LEFTSPACE | LEGACY | LET | LEVEL | LEVELS | LIKE | LINE | LINECOUNT | LINESELECTION | LINESIZE | LINEFEED | LINES | LIST | LISTPROCESSING | LISTBOX | LITTLE | LLANG | LOAD | LOADOFPROGRAM | LOB | LOCAL | LOCALE | LOCATOR | LOGPOINT | LOGFILE | LOGICAL | LONG | LOW | LOWER | LPAD | LPI | LT | LTRIM | M | MAIL | MAIN | MAJORID | MAPPING | MARGIN | MARK | MASK | MATCH | MATCHCODE | MAX | MAXIMUM | MEDIUM | MEMBERS | MEMORY | MESH | MESSAGE | MESSAGEID | MESSAGES | MESSAGING | METHOD | METHODS | MIN | MINIMUM | MINORID | MMDDYY | MMDDYYYY | MMDDYY | MOD | MODE | MODIF | MODIFIER | MODIFY | MODULE | MOVE | MOVECORRESPONDING | MSSQLNT | MULTIPLY | MULTIPLYCORRESPONDING | NA | NAME | NAMETAB | NATIVE | NB | NE | NESTED | NESTING | NEWLINE | NEWPAGE | NEWSECTION | NEXT | NO | NODISPLAY | NOEXTENSION | NOGAP | NOGAPS | NOGROUPING | NOHEADING | NOSCROLLING | NOSIGN | NOTITLE | NOTOPOFPAGE | NOZERO | NODE | NODES | NONUNICODE | NONUNIQUE | NP | NS | NULL | NUMBER | NUMC | OBJECT | OBJECTS | OBLIGATORY | OCCURRENCE | OCCURRENCES | OCCURS | OF | OFF | OFFSET | OLE | ON | ONLY | OPEN | OPTION | OPTIONAL | OPTIONS | ORACLE | ORDER | OTHER | OUT | OUTER | OUTPUT | OUTPUTLENGTH | OVERFLOW | OVERLAY | PACK | PACKAGE | PAD | PADDING | PAGE | PAGES | PARAMETER | PARAMETERTABLE | PARAMETERS | PART | PARTIALLY | PATTERN | PERCENTAGE | PERFORM | PERFORMING | PERSON | PF | PFSTATUS | PINK | PLACES | POOL | POS_HIGH | POS_LOW | POSITION | PRAGMAS | PRECOMPILED | PREFERRED | PRESERVING | PRIMARY | PRINT | PRINTCONTROL | PRIORITY | PRIVATE | PROCEDURE | PROCESS | PROGRAM | PROPERTY | PROTECTED | PROVIDE | PUBLIC | PUSH | PUSHBUTTON | PUT | QUAN | QUEUEONLY | QUICKINFO | RADIOBUTTON | RAISE | RAISING | RANGE | RANGES | RAW | READ | READONLY | READER | RECEIVE | RECEIVED | RECEIVER | RECEIVING | RED | REDEFINITION | REDUCED | REFERENCE | REFRESH | REGEX | REJECT | REMOTE | RENAMING | REPLACE | REPLACEMENT | REPLACING | REPORT | REQUEST | REQUESTED | RESERVE | RESET | RESOLUTION | RESPECTING | RESPONSIBLE | RESULT | RESULTS | RESUMABLE | RESUME | RETRY | RETURN | RETURNCODE | RETURNING | RETURNS | RIGHT | RIGHTJUSTIFIED | RIGHTPLUS | RIGHTSPACE | RISK | RMC_COMMUNICATION_FAILURE | RMC_INVALID_STATUS | RMC_SYSTEM_FAILURE | ROLE | ROLLBACK | ROUND | ROWS | RPAD | RTRIM | RUN | SAP | SAPSPOOL | SAVING | SCALE_PRESERVING | SCALE_PRESERVING_SCIENTIFIC | SCAN | SCIENTIFIC | SCIENTIFIC_WITH_LEADING_ZERO | SCREEN | SCROLL | SCROLLBOUNDARY | SCROLLING | SEARCH | SECONDARY | SECONDS | SECTION | SELECT | SELECTOPTIONS | SELECTION | SELECTIONSCREEN | SELECTIONSET | SELECTIONSETS | SELECTIONTABLE | SELECTIONS | SEND | SEPARATE | SEPARATED | SET | SHARED | SHIFT | SHORT | SHORTDUMPID | SIGN | SIGN_AS_POSTFIX | SIMPLE | SINGLE | SIZE | SSKIP | SKIPPING | SMART | SOME | SORT | SORTABLE | SORTED | SOURCE | SPACE | SPECIFIED | SPLIT | SPOOL | SPOTS | SQL | SQLSCRIPT | SSTRING | STABLE | STAMP | STANDARD | STARTOFSELECTION | STARTING | STATE | STATEMENT | STATEMENTS | STATIC | STATICS | STATUSINFO | STEPLOOP | STOP | STRUCTURE | STRUCTURES | STYLE | SUBKEY | SUBMATCHES | SUBMIT | SUBROUTINE | SUBSCREEN | SUBSTRING | SUBTRACT | SUBTRACTCORRESPONDING | SUFFIX | SUM | SUMMARY | SUMMING | SUPPLIED | SUPPLY | SUPPRESS | SWITCHSTATES | SYBASE | SYMBOL | SYNCPOINTS | SYNTAX | SYNTAXCHECK | SYNTAXTRACE | SYSTEMCALL | SYSTEMEXCEPTIONS | SYSTEMEXIT | TAB | TABBED | TABLE | TABLES | TABLEVIEW | TABSTRIP | TARGET | TASK | TASKS | TEST | TESTINJECTION | TESTSEAM | TESTING | TEXT | TEXTPOOL | THEN | THROW | TIME | TIMES | TIMESTAMP | TIMEZONE | TIMS | TIMS_IS_VALID | TITLE | TITLELINES | TITLEBAR | TO | TOKENIZATION | TOKENS | TOPLINES | TOPOFPAGE | TRACEFILE | TRACETABLE | TRAILING | TRANSACTION | TRANSFER | TRANSFORMATION | TRANSLATE | TRANSPORTING | TRMAC | TRUNCATE | TRUNCATION | TRY | TSTMP_ADD_SECONDS | TSTMP_CURRENT_UTCTIMESTAMP | TSTMP_IS_VALID | TSTMP_SECONDS_BETWEEN | TSTMP_TO_DATS | TSTMP_TO_DST | TSTMP_TO_TIMS | TYPEPOOL | TYPEPOOLS | TYPES | ULINE | UNASSIGN | UNDER | UNICODE | UNION | UNIQUE | UNIT | UNIT_CONVERSION | UNIX | UNPACK | UNTIL | UNWIND | UP | UPDATE | UPPER | USER | USERCOMMAND | USING | UTF8 | VALID | VALUEREQUEST | VALUES | VARIANT | VARY | VARYING | VERIFICATIONMESSAGE | VERSION | VIA | VIEW | VISIBLE | WAIT | WARNING | WHENEVER | WHERE | WHILE | WIDTH | WINDOW | WINDOWS | WITH | WITHHEADING | WITHTITLE | WITHOUT | WORD | WORK | WRITE | WRITER | XML | XSD | YELLOW | YES | YYMMDD | ZERO | ZONE ;

ABAP_SYSTEM_TIMEZONE : 'abap_system_timezone' | 'ABAP_SYSTEM_TIMEZONE';
ABAP_USER_TIMEZONE : 'abap_user_timezone' | 'ABAP_USER_TIMEZONE';
ABAPSOURCE : 'abap-source' | 'ABAP-SOURCE';
ABBREVIATED : 'abbreviated' | 'ABBREVIATED';
ABS : 'abs' | 'ABS';
ABSTRACT : 'abstract' | 'ABSTRACT';
ACCEPT : 'accept' | 'ACCEPT';
ACCEPTING : 'accepting' | 'ACCEPTING';
ACCORDING : 'according' | 'ACCORDING';
ACTIVATION : 'activation' | 'ACTIVATION';
ACTUAL : 'actual' | 'ACTUAL';
ADABAS : 'adabas' | 'ADABAS';
ADD : 'add' | 'ADD';
ADDCORRESPONDING : 'add-corresponding' | 'ADD-CORRESPONDING';
ADJACENT : 'adjacent' | 'ADJACENT';
AFTER : 'after' | 'AFTER';
ALIAS : 'alias' | 'ALIAS';
ALIASES : 'aliases' | 'ALIASES';
ALIGN : 'align' | 'ALIGN';
ALL : 'all' | 'ALL';
ALLOCATE : 'allocate' | 'ALLOCATE';
ALPHA : 'alpha' | 'ALPHA';
ANALYSIS : 'analysis' | 'ANALYSIS';
ANALYZER : 'analyzer' | 'ANALYZER';
AND : 'and' | 'AND';
ANNOTATE : 'annotate' | 'ANNOTATE';
ANY : 'any' | 'ANY';
APPEND : 'append' | 'APPEND';
APPENDAGE : 'appendage' | 'APPENDAGE';
APPENDING : 'appending' | 'APPENDING';
APPLICATION : 'application' | 'APPLICATION';
ARCHIVE : 'archive' | 'ARCHIVE';
AREA : 'area' | 'AREA';
ARITHMETIC : 'arithmetic' | 'ARITHMETIC';
AS : 'as' | 'AS';
AS400 : 'as400' | 'AS400';
ASCENDING : 'ascending' | 'ASCENDING';
ASPECT : 'aspect' | 'ASPECT';
ASSERT : 'assert' | 'ASSERT';
ASSIGN : 'assign' | 'ASSIGN';
ASSIGNED : 'assigned' | 'ASSIGNED';
ASSIGNING : 'assigning' | 'ASSIGNING';
ASSOCIATION : 'association' | 'ASSOCIATION';
ASYNCHRONOUS : 'asynchronous' | 'ASYNCHRONOUS';
AT : 'at' | 'AT';
ATTRIBUTES : 'attributes' | 'ATTRIBUTES';
AUTHORITY : 'authority' | 'AUTHORITY';
AUTHORITYCHECK : 'authority-check' | 'AUTHORITY-CHECK';
AVG : 'avg' | 'AVG';
BACK : 'back' | 'BACK';
BACKGROUND : 'background' | 'BACKGROUND';
BACKUP : 'backup' | 'BACKUP';
BACKWARD : 'backward' | 'BACKWARD';
BADI : 'badi' | 'BADI';
BASE : 'base' | 'BASE';
BEFORE : 'before' | 'BEFORE';
BEGIN : 'begin' | 'BEGIN';
BETWEEN : 'between' | 'BETWEEN';
BIG : 'big' | 'BIG';
BINARY : 'binary' | 'BINARY';
BINTOHEX : 'bintohex' | 'BINTOHEX';
BIT : 'bit' | 'BIT';
BITAND : 'bit-and' | 'BIT-AND';
BITNOT : 'bit-not' | 'BIT-NOT';
BITOR : 'bit-or' | 'BIT-OR';
BITXOR : 'bit-xor' | 'BIT-XOR';
BLACK : 'black' | 'BLACK';
BLANK : 'blank' | 'BLANK';
BLANKS : 'blanks' | 'BLANKS';
BLOB : 'blob' | 'BLOB';
BLOCK : 'block' | 'BLOCK';
BLOCKS : 'blocks' | 'BLOCKS';
BLUE : 'blue' | 'BLUE';
BOUND : 'bound' | 'BOUND';
BOUNDARIES : 'boundaries' | 'BOUNDARIES';
BOUNDS : 'bounds' | 'BOUNDS';
BOXED : 'boxed' | 'BOXED';
BREAKPOINT : 'break-point' | 'BREAK-POINT';
BT : 'bt' | 'BT';
BUFFER : 'buffer' | 'BUFFER';
BY : 'by' | 'BY';
BYPASSING : 'bypassing' | 'BYPASSING';
BYTE : 'byte' | 'BYTE';
BYTECA : 'byte-ca' | 'BYTE-CA';
BYTECN : 'byte-cn' | 'BYTE-CN';
BYTECO : 'byte-co' | 'BYTE-CO';
BYTECS : 'byte-cs' | 'BYTE-CS';
BYTENA : 'byte-na' | 'BYTE-NA';
BYTENS : 'byte-ns' | 'BYTE-NS';
BYTEORDER : 'byte-order' | 'BYTE-ORDER';
CA : 'ca' | 'CA';
CALL : 'call' | 'CALL';
CALLING : 'calling' | 'CALLING';
CASE : 'case' | 'CASE';
CAST : 'cast' | 'CAST';
CASTING : 'casting' | 'CASTING';
CATCH : 'catch' | 'CATCH';
CEIL : 'ceil' | 'CEIL';
CENTER : 'center' | 'CENTER';
CENTERED : 'centered' | 'CENTERED';
CHAIN : 'chain' | 'CHAIN';
CHAININPUT : 'chain-input' | 'CHAIN-INPUT';
CHAINREQUEST : 'chain-request' | 'CHAIN-REQUEST';
CHANGE : 'change' | 'CHANGE';
CHANGING : 'changing' | 'CHANGING';
CHANNELS : 'channels' | 'CHANNELS';
CHAR : 'char' | 'CHAR';
CHARTOHEX : 'char-to-hex' | 'CHAR-TO-HEX';
CHARACTER : 'character' | 'CHARACTER';
CHECK : 'check' | 'CHECK';
CHECKBOX : 'checkbox' | 'CHECKBOX';
CI_ : 'ci_' | 'CI_';
CIRCULAR : 'circular' | 'CIRCULAR';
CLASS : 'class' | 'CLASS';
CLASSCODING : 'class-coding' | 'CLASS-CODING';
CLASSDATA : 'class-data' | 'CLASS-DATA';
CLASSEVENTS : 'class-events' | 'CLASS-EVENTS';
CLASSMETHODS : 'class-methods' | 'CLASS-METHODS';
CLASSPOOL : 'class-pool' | 'CLASS-POOL';
CLEANUP : 'cleanup' | 'CLEANUP';
CLEAR : 'clear' | 'CLEAR';
CLIENT : 'client' | 'CLIENT';
CLNT : 'clnt' | 'CLNT';
CLOB : 'clob' | 'CLOB';
CLOCK : 'clock' | 'CLOCK';
CLOSE : 'close' | 'CLOSE';
CN : 'cn' | 'CN';
CO : 'co' | 'CO';
COALESCE : 'coalesce' | 'COALESCE';
CODE : 'code' | 'CODE';
CODING : 'coding' | 'CODING';
COL_BACKGROUND : 'col_background' | 'COL_BACKGROUND';
COL_GROUP : 'col_group' | 'COL_GROUP';
COL_HEADING : 'col_heading' | 'COL_HEADING';
COL_KEY : 'col_key' | 'COL_KEY';
COL_NEGATIVE : 'col_negative' | 'COL_NEGATIVE';
COL_NORMAL : 'col_normal' | 'COL_NORMAL';
COL_POSITIVE : 'col_positive' | 'COL_POSITIVE';
COL_TOTAL : 'col_total' | 'COL_TOTAL';
COLLECT : 'collect' | 'COLLECT';
COLOR : 'color' | 'COLOR';
COLUMN : 'column' | 'COLUMN';
COLUMNS : 'columns' | 'COLUMNS';
COMMENT : 'comment' | 'COMMENT';
COMMENTS : 'comments' | 'COMMENTS';
COMMIT : 'commit' | 'COMMIT';
COMMON : 'common' | 'COMMON';
COMMUNICATION : 'communication' | 'COMMUNICATION';
COMPARING : 'comparing' | 'COMPARING';
COMPONENT : 'component' | 'COMPONENT';
COMPONENTS : 'components' | 'COMPONENTS';
COMPRESSION : 'compression' | 'COMPRESSION';
COMPUTE : 'compute' | 'COMPUTE';
CONCAT : 'concat' | 'CONCAT';
CONCAT_WITH_SPACE : 'concat_with_space' | 'CONCAT_WITH_SPACE';
CONCATENATE : 'concatenate' | 'CONCATENATE';
COND : 'cond' | 'COND';
CONDENSE : 'condense' | 'CONDENSE';
CONDITION : 'condition' | 'CONDITION';
CONNECT : 'connect' | 'CONNECT';
CONNECTION : 'connection' | 'CONNECTION';
CONSTANTS : 'constants' | 'CONSTANTS';
CONTEXT : 'context' | 'CONTEXT';
CONTEXTS : 'contexts' | 'CONTEXTS';
CONTINUE : 'continue' | 'CONTINUE';
CONTROL : 'control' | 'CONTROL';
CONTROLS : 'controls' | 'CONTROLS';
CONV : 'conv' | 'CONV';
CONVERSION : 'conversion' | 'CONVERSION';
CONVERT : 'convert' | 'CONVERT';
COPIES : 'copies' | 'COPIES';
COPY : 'copy' | 'COPY';
CORRESPONDING : 'corresponding' | 'CORRESPONDING';
COUNT : 'count' | 'COUNT';
COUNTRY : 'country' | 'COUNTRY';
COVER : 'cover' | 'COVER';
CP : 'cp' | 'CP';
CPI : 'cpi' | 'CPI';
CREATE : 'create' | 'CREATE';
CREATING : 'creating' | 'CREATING';
CRITICAL : 'critical' | 'CRITICAL';
CROSS : 'cross' | 'CROSS';
CS : 'cs' | 'CS';
CUKY : 'cuky' | 'CUKY';
CURR : 'curr' | 'CURR';
CURRENCY : 'currency' | 'CURRENCY';
CURRENCY_CONVERSION : 'currency_conversion' | 'CURRENCY_CONVERSION';
CURRENT : 'current' | 'CURRENT';
CURSOR : 'cursor' | 'CURSOR';
CURSORSELECTION : 'cursor-selection' | 'CURSOR-SELECTION';
CUSTOMER : 'customer' | 'CUSTOMER';
CUSTOMERFUNCTION : 'customer-function' | 'CUSTOMER-FUNCTION';
DANGEROUS : 'dangerous' | 'DANGEROUS';
DATA : 'data' | 'DATA';
DATABASE : 'database' | 'DATABASE';
DATAINFO : 'datainfo' | 'DATAINFO';
DATASET : 'dataset' | 'DATASET';
DATE : 'date' | 'DATE';
DATS : 'dats' | 'DATS';
DATS_ADD_DAYS : 'dats_add_days' | 'DATS_ADD_DAYS';
DATS_ADD_MONTHS : 'dats_add_months' | 'DATS_ADD_MONTHS';
DATS_DAYS_BETWEEN : 'dats_days_between' | 'DATS_DAYS_BETWEEN';
DATS_IS_VALID : 'dats_is_valid' | 'DATS_IS_VALID';
DATS_TIMS_TO_TSTMP : 'dats_tims_to_tstmp' | 'DATS_TIMS_TO_TSTMP';
DAYLIGHT : 'daylight' | 'DAYLIGHT';
DB2 : 'db2' | 'DB2';
DB6 : 'db6' | 'DB6';
DDMMYY : 'dd/mm/yy' | 'ddmmyy' | 'DD/MM/YY' | 'DDMMYY';
DDMMYYYY : 'dd/mm/yyyy' | 'DD/MM/YYYY';
DEALLOCATE : 'deallocate' | 'DEALLOCATE';
DEC : 'dec' | 'DEC';
DECIMAL_SHIFT : 'decimal_shift' | 'DECIMAL_SHIFT';
DECIMALS : 'decimals' | 'DECIMALS';
DECLARATIONS : 'declarations' | 'DECLARATIONS';
DEEP : 'deep' | 'DEEP';
DEFAULT : 'default' | 'DEFAULT';
DEFERRED : 'deferred' | 'DEFERRED';
DEFINE : 'define' | 'DEFINE';
DEFINING : 'defining' | 'DEFINING';
DEFINITION : 'definition' | 'DEFINITION';
DELETE : 'delete' | 'DELETE';
DELETING : 'deleting' | 'DELETING';
DEMAND : 'demand' | 'DEMAND';
DEPARTMENT : 'department' | 'DEPARTMENT';
DESCENDING : 'descending' | 'DESCENDING';
DESCRIBE : 'describe' | 'DESCRIBE';
DESTINATION : 'destination' | 'DESTINATION';
DETAIL : 'detail' | 'DETAIL';
DIALOG : 'dialog' | 'DIALOG';
DIRECTORY : 'directory' | 'DIRECTORY';
DISCARDING : 'discarding' | 'DISCARDING';
DISCONNECT : 'disconnect' | 'DISCONNECT';
DISPLAY : 'display' | 'DISPLAY';
DISPLAYMODE : 'display-mode' | 'DISPLAY-MODE';
DISTANCE : 'distance' | 'DISTANCE';
DISTINCT : 'distinct' | 'DISTINCT';
DIV : 'div' | 'DIV';
DIVIDE : 'divide' | 'DIVIDE';
DIVIDECORRESPONDING : 'divide-corresponding' | 'DIVIDE-CORRESPONDING';
DIVISION : 'division' | 'DIVISION';
DO : 'do' | 'DO';
DUMMY : 'dummy' | 'DUMMY';
DUPLICATE : 'duplicate' | 'DUPLICATE';
DUPLICATES : 'duplicates' | 'DUPLICATES';
DURATION : 'duration' | 'DURATION';
DURING : 'during' | 'DURING';
DYNAMIC : 'dynamic' | 'DYNAMIC';
DYNPRO : 'dynpro' | 'DYNPRO';
E : 'e' | 'E';
EDIT : 'edit' | 'EDIT';
EDITORCALL : 'editor-call' | 'EDITOR-CALL';
ELSE : 'else' | 'ELSE';
ELSEIF : 'elseif' | 'ELSEIF';
EMPTY : 'empty' | 'EMPTY';
ENABLED : 'enabled' | 'ENABLED';
ENABLING : 'enabling' | 'ENABLING';
ENCODING : 'encoding' | 'ENCODING';
END : 'end' | 'END';
ENDENHANCEMENTSECTION : 'end-enhancement-section' | 'END-ENHANCEMENT-SECTION';
ENDLINES : 'end-lines' | 'END-LINES';
ENDOFDEFINITION : 'end-of-definition' | 'END-OF-DEFINITION';
ENDOFFILE : 'end-of-file' | 'END-OF-FILE';
ENDOFPAGE : 'end-of-page' | 'END-OF-PAGE';
ENDOFSELECTION : 'end-of-selection' | 'END-OF-SELECTION';
ENDTESTINJECTION : 'end-test-injection' | 'END-TEST-INJECTION';
ENDTESTSEAM : 'end-test-seam' | 'END-TEST-SEAM';
ENDAT : 'endat' | 'ENDAT';
ENDCASE : 'endcase' | 'ENDCASE';
ENDCATCH : 'endcatch' | 'ENDCATCH';
ENDCHAIN : 'endchain' | 'ENDCHAIN';
ENDCLASS : 'endclass' | 'ENDCLASS';
ENDDO : 'enddo' | 'ENDDO';
ENDENHANCEMENT : 'endenhancement' | 'ENDENHANCEMENT';
ENDEXEC : 'endexec' | 'ENDEXEC';
ENDFORM : 'endform' | 'ENDFORM';
ENDFUNCTION : 'endfunction' | 'ENDFUNCTION';
ENDIAN : 'endian' | 'ENDIAN';
ENDIF : 'endif' | 'ENDIF';
ENDING : 'ending' | 'ENDING';
ENDINTERFACE : 'endinterface' | 'ENDINTERFACE';
ENDLOOP : 'endloop' | 'ENDLOOP';
ENDMETHOD : 'endmethod' | 'ENDMETHOD';
ENDMODULE : 'endmodule' | 'ENDMODULE';
ENDON : 'endon' | 'ENDON';
ENDPROVIDE : 'endprovide' | 'ENDPROVIDE';
ENDSELECT : 'endselect' | 'ENDSELECT';
ENDTRY : 'endtry' | 'ENDTRY';
ENDWHILE : 'endwhile' | 'ENDWHILE';
ENDWITH : 'endwith' | 'ENDWITH';
ENGINEERING : 'engineering' | 'ENGINEERING';
ENHANCEMENT : 'enhancement' | 'ENHANCEMENT';
ENHANCEMENTPOINT : 'enhancement-point' | 'ENHANCEMENT-POINT';
ENHANCEMENTSECTION : 'enhancement-section' | 'ENHANCEMENT-SECTION';
ENHANCEMENTS : 'enhancements' | 'ENHANCEMENTS';
ENTRIES : 'entries' | 'ENTRIES';
ENTRY : 'entry' | 'ENTRY';
ENUM : 'enum' | 'ENUM';
ENVIRONMENT : 'environment' | 'ENVIRONMENT';
EQ : 'eq' | 'EQ';
EQUIV : 'equiv' | 'EQUIV';
ERRORMESSAGE : 'errormessage' | 'ERRORMESSAGE';
ERRORS : 'errors' | 'ERRORS';
ESCAPE : 'escape' | 'ESCAPE';
ESCAPING : 'escaping' | 'ESCAPING';
EVENT : 'event' | 'EVENT';
EVENTS : 'events' | 'EVENTS';
EXACT : 'exact' | 'EXACT';
EXCEPT : 'except' | 'EXCEPT';
EXCEPTION : 'exception' | 'EXCEPTION';
EXCEPTIONTABLE : 'exception-table' | 'EXCEPTION-TABLE';
EXCEPTIONS : 'exceptions' | 'EXCEPTIONS';
EXCLUDE : 'exclude' | 'EXCLUDE';
EXCLUDING : 'excluding' | 'EXCLUDING';
EXEC : 'exec' | 'EXEC';
EXECUTE : 'execute' | 'EXECUTE';
EXISTS : 'exists' | 'EXISTS';
EXIT : 'exit' | 'EXIT';
EXITCOMMAND : 'exit-command' | 'EXIT-COMMAND';
EXPAND : 'expand' | 'EXPAND';
EXPANDING : 'expanding' | 'EXPANDING';
EXPIRATION : 'expiration' | 'EXPIRATION';
EXPLICIT : 'explicit' | 'EXPLICIT';
EXPONENT : 'exponent' | 'EXPONENT';
EXPORT : 'export' | 'EXPORT';
EXPORTING : 'exporting' | 'EXPORTING';
EXTEND : 'extend' | 'EXTEND';
EXTENDED : 'extended' | 'EXTENDED';
EXTENSION : 'extension' | 'EXTENSION';
EXTRACT : 'extract' | 'EXTRACT';
FAIL : 'fail' | 'FAIL';
FETCH : 'fetch' | 'FETCH';
FIELD : 'field' | 'FIELD';
FIELDGROUPS : 'field-groups' | 'FIELD-GROUPS';
FIELDSYMBOL : 'field-symbol' | 'FIELD-SYMBOL';
FIELDSYMBOLS : 'field-symbols' | 'FIELD-SYMBOLS';
FIELDS : 'fields' | 'FIELDS';
FILE : 'file' | 'FILE';
FILTER : 'filter' | 'FILTER';
FILTERTABLE : 'filter-table' | 'FILTER-TABLE';
FILTERS : 'filters' | 'FILTERS';
FINAL : 'final' | 'FINAL';
FIND : 'find' | 'FIND';
FIRST : 'first' | 'FIRST';
FIRSTLINE : 'first-line' | 'FIRST-LINE';
FIXEDPOINT : 'fixed-point' | 'FIXED-POINT';
FKEQ : 'fkeq' | 'FKEQ';
FKGE : 'fkge' | 'FKGE';
FLOOR : 'floor' | 'FLOOR';
FLTP : 'fltp' | 'FLTP';
FLTP_TO_DEC : 'fltp_to_dec' | 'FLTP_TO_DEC';
FLUSH : 'flush' | 'FLUSH';
FONT : 'font' | 'FONT';
FOR : 'for' | 'FOR';
FORM : 'form' | 'FORM';
FORMAT : 'format' | 'FORMAT';
FORWARD : 'forward' | 'FORWARD';
FOUND : 'found' | 'FOUND';
FRAME : 'frame' | 'FRAME';
FRAMES : 'frames' | 'FRAMES';
FREE : 'free' | 'FREE';
FRIENDS : 'friends' | 'FRIENDS';
FROM : 'from' | 'FROM';
FUNCTION : 'function' | 'FUNCTION';
FUNCTIONPOOL : 'function-pool' | 'FUNCTION-POOL';
FUNCTIONALITY : 'functionality' | 'FUNCTIONALITY';
FURTHER : 'further' | 'FURTHER';
GAPS : 'gaps' | 'GAPS';
GE : 'ge' | 'GE';
GENERATE : 'generate' | 'GENERATE';
GET : 'get' | 'GET';
GIVING : 'giving' | 'GIVING';
GKEQ : 'gkeq' | 'GKEQ';
GKGE : 'gkge' | 'GKGE';
GLOBAL : 'global' | 'GLOBAL';
GRANT : 'grant' | 'GRANT';
GREEN : 'green' | 'GREEN';
GROUP : 'group' | 'GROUP';
GROUPS : 'groups' | 'GROUPS';
GT : 'gt' | 'GT';
HANDLE : 'handle' | 'HANDLE';
HANDLER : 'handler' | 'HANDLER';
HARMLESS : 'harmless' | 'HARMLESS';
HASHED : 'hashed' | 'HASHED';
HAVING : 'having' | 'HAVING';
HDB : 'hdb' | 'HDB';
HEADLINES : 'head-lines' | 'HEAD-LINES';
HEADER : 'header' | 'HEADER';
HEADERS : 'headers' | 'HEADERS';
HEADING : 'heading' | 'HEADING';
HELPID : 'help-id' | 'HELP-ID';
HELPREQUEST : 'help-request' | 'HELP-REQUEST';
HEXTOBIN : 'hextobin' | 'HEXTOBIN';
HIDE : 'hide' | 'HIDE';
HIGH : 'high' | 'HIGH';
HINT : 'hint' | 'HINT';
HOLD : 'hold' | 'HOLD';
HOTSPOT : 'hotspot' | 'HOTSPOT';
I : 'i' | 'I';
ICON : 'icon' | 'ICON';
ID : 'id' | 'ID';
IDENTIFICATION : 'identification' | 'IDENTIFICATION';
IDENTIFIER : 'identifier' | 'IDENTIFIER';
IDS : 'ids' | 'IDS';
IF : 'if' | 'IF';
IGNORE : 'ignore' | 'IGNORE';
IGNORING : 'ignoring' | 'IGNORING';
IMMEDIATELY : 'immediately' | 'IMMEDIATELY';
IMPLEMENTATION : 'implementation' | 'IMPLEMENTATION';
IMPLEMENTATIONS : 'implementations' | 'IMPLEMENTATIONS';
IMPLEMENTED : 'implemented' | 'IMPLEMENTED';
IMPLICIT : 'implicit' | 'IMPLICIT';
IMPORT : 'import' | 'IMPORT';
IMPORTING : 'importing' | 'IMPORTING';
IN : 'in' | 'IN';
INACTIVE : 'inactive' | 'INACTIVE';
INCL : 'incl' | 'INCL';
INCLUDE : 'include' | 'INCLUDE';
INCLUDES : 'includes' | 'INCLUDES';
INCLUDING : 'including' | 'INCLUDING';
INCREMENT : 'increment' | 'INCREMENT';
INDEX : 'index' | 'INDEX';
INDEXLINE : 'index-line' | 'INDEX-LINE';
INFOTYPES : 'infotypes' | 'INFOTYPES';
INHERIT : 'inherit' | 'INHERIT';
INHERITING : 'inheriting' | 'INHERITING';
INIT : 'init' | 'INIT';
INITIAL : 'initial' | 'INITIAL';
INITIALIZATION : 'initialization' | 'INITIALIZATION';
INNER : 'inner' | 'INNER';
INOUT : 'inout' | 'INOUT';
INPUT : 'input' | 'INPUT';
INSERT : 'insert' | 'INSERT';
INSTANCE : 'instance' | 'INSTANCE';
INSTANCES : 'instances' | 'INSTANCES';
INSTR : 'instr' | 'INSTR';
INT1 : 'int1' | 'INT1';
INT2 : 'int2' | 'INT2';
INT4 : 'int4' | 'INT4';
INT8 : 'int8' | 'INT8';
INTENSIFIED : 'intensified' | 'INTENSIFIED';
INTERFACE : 'interface' | 'INTERFACE';
INTERFACEPOOL : 'interface-pool' | 'INTERFACE-POOL';
INTERFACES : 'interfaces' | 'INTERFACES';
INTERNAL : 'internal' | 'INTERNAL';
INTERVALS : 'intervals' | 'INTERVALS';
INTO : 'into' | 'INTO';
INVERSE : 'inverse' | 'INVERSE';
INVERTEDDATE : 'inverted-date' | 'INVERTED-DATE';
IS : 'is' | 'IS';
ISO : 'iso' | 'ISO';
ITNO : 'itno' | 'ITNO';
JOB : 'job' | 'JOB';
JOIN : 'join' | 'JOIN';
KEEP : 'keep' | 'KEEP';
KEEPING : 'keeping' | 'KEEPING';
KERNEL : 'kernel' | 'KERNEL';
KEY : 'key' | 'KEY';
KEYS : 'keys' | 'KEYS';
KEYWORDS : 'keywords' | 'KEYWORDS';
KIND : 'kind' | 'KIND';
LANG : 'lang' | 'LANG';
LANGUAGE : 'language' | 'LANGUAGE';
LAST : 'last' | 'LAST';
LATE : 'late' | 'LATE';
LAYOUT : 'layout' | 'LAYOUT';
LE : 'le' | 'LE';
LEADING : 'leading' | 'LEADING';
LEAVE : 'leave' | 'LEAVE';
LEFT : 'left' | 'LEFT';
LEFTJUSTIFIED : 'left-justified' | 'LEFT-JUSTIFIED';
LEFTPLUS : 'leftplus' | 'LEFTPLUS';
LEFTSPACE : 'leftspace' | 'LEFTSPACE';
LEGACY : 'legacy' | 'LEGACY';
LENGTH : 'length' | 'LENGTH';
LET : 'let' | 'LET';
LEVEL : 'level' | 'LEVEL';
LEVELS : 'levels' | 'LEVELS';
LIKE : 'like' | 'LIKE';
LINE : 'line' | 'LINE';
LINECOUNT : 'line-count' | 'LINE-COUNT';
LINESELECTION : 'line-selection' | 'LINE-SELECTION';
LINESIZE : 'line-size' | 'LINE-SIZE';
LINEFEED : 'linefeed' | 'LINEFEED';
LINES : 'lines' | 'LINES';
LIST : 'list' | 'LIST';
LISTPROCESSING : 'list-processing' | 'LIST-PROCESSING';
LISTBOX : 'listbox' | 'LISTBOX';
LITTLE : 'little' | 'LITTLE';
LLANG : 'llang' | 'LLANG';
LOAD : 'load' | 'LOAD';
LOADOFPROGRAM : 'load-of-program' | 'LOAD-OF-PROGRAM';
LOB : 'lob' | 'LOB';
LOCAL : 'local' | 'LOCAL';
LOCALE : 'locale' | 'LOCALE';
LOCATOR : 'locator' | 'LOCATOR';
LOGPOINT : 'log-point' | 'LOG-POINT';
LOGFILE : 'logfile' | 'LOGFILE';
LOGICAL : 'logical' | 'LOGICAL';
LONG : 'long' | 'LONG';
LOOP : 'loop' | 'LOOP';
LOW : 'low' | 'LOW';
LOWER : 'lower' | 'LOWER';
LPAD : 'lpad' | 'LPAD';
LPI : 'lpi' | 'LPI';
LT : 'lt' | 'LT';
LTRIM : 'ltrim' | 'LTRIM';
M : 'm' | 'M';
MAIL : 'mail' | 'MAIL';
MAIN : 'main' | 'MAIN';
MAJORID : 'major-id' | 'MAJOR-ID';
MAPPING : 'mapping' | 'MAPPING';
MARGIN : 'margin' | 'MARGIN';
MARK : 'mark' | 'MARK';
MASK : 'mask' | 'MASK';
MATCH : 'match' | 'MATCH';
MATCHCODE : 'matchcode' | 'MATCHCODE';
MAX : 'max' | 'MAX';
MAXIMUM : 'maximum' | 'MAXIMUM';
MEDIUM : 'medium' | 'MEDIUM';
MEMBERS : 'members' | 'MEMBERS';
MEMORY : 'memory' | 'MEMORY';
MESH : 'mesh' | 'MESH';
MESSAGE : 'message' | 'MESSAGE';
MESSAGEID : 'message-id' | 'MESSAGE-ID';
MESSAGES : 'messages' | 'MESSAGES';
MESSAGING : 'messaging' | 'MESSAGING';
METHOD : 'method' | 'METHOD';
METHODS : 'methods' | 'METHODS';
MIN : 'min' | 'MIN';
MINIMUM : 'minimum' | 'MINIMUM';
MINORID : 'minor-id' | 'MINOR-ID';
MMDDYY : 'mm/dd/yy' | 'mmddyy' | 'MM/DD/YY' | 'MMDDYY';
MMDDYYYY : 'mm/dd/yyyy' | 'MM/DD/YYYY';
MOD : 'mod' | 'MOD';
MODE : 'mode' | 'MODE';
MODIF : 'modif' | 'MODIF';
MODIFIER : 'modifier' | 'MODIFIER';
MODIFY : 'modify' | 'MODIFY';
MODULE : 'module' | 'MODULE';
MOVE : 'move' | 'MOVE';
MOVECORRESPONDING : 'move-corresponding' | 'MOVE-CORRESPONDING';
MSSQLNT : 'mssqlnt' | 'MSSQLNT';
MULTIPLY : 'multiply' | 'MULTIPLY';
MULTIPLYCORRESPONDING : 'multiply-corresponding' | 'MULTIPLY-CORRESPONDING';
NA : 'na' | 'NA';
NAME : 'name' | 'NAME';
NAMETAB : 'nametab' | 'NAMETAB';
NATIVE : 'native' | 'NATIVE';
NB : 'nb' | 'NB';
NE : 'ne' | 'NE';
NESTED : 'nested' | 'NESTED';
NESTING : 'nesting' | 'NESTING';
NEW : 'new' | 'NEW';
NEWLINE : 'new-line' | 'NEW-LINE';
NEWPAGE : 'new-page' | 'NEW-PAGE';
NEWSECTION : 'new-section' | 'NEW-SECTION';
NEXT : 'next' | 'NEXT';
NO : 'no' | 'NO';
NODISPLAY : 'no-display' | 'NO-DISPLAY';
NOEXTENSION : 'no-extension' | 'NO-EXTENSION';
NOGAP : 'no-gap' | 'NO-GAP';
NOGAPS : 'no-gaps' | 'NO-GAPS';
NOGROUPING : 'no-grouping' | 'NO-GROUPING';
NOHEADING : 'no-heading' | 'NO-HEADING';
NOSCROLLING : 'no-scrolling' | 'NO-SCROLLING';
NOSIGN : 'no-sign' | 'NO-SIGN';
NOTITLE : 'no-title' | 'NO-TITLE';
NOTOPOFPAGE : 'no-topofpage' | 'NO-TOPOFPAGE';
NOZERO : 'no-zero' | 'NO-ZERO';
NODE : 'node' | 'NODE';
NODES : 'nodes' | 'NODES';
NONUNICODE : 'non-unicode' | 'NON-UNICODE';
NONUNIQUE : 'non-unique' | 'NON-UNIQUE';
NOT : 'not' | 'NOT';
NP : 'np' | 'NP';
NS : 'ns' | 'NS';
NULL : 'null' | 'NULL';
NUMBER : 'number' | 'NUMBER';
NUMC : 'numc' | 'NUMC';
O : 'o' | 'O';
OBJECT : 'object' | 'OBJECT';
OBJECTS : 'objects' | 'OBJECTS';
OBLIGATORY : 'obligatory' | 'OBLIGATORY';
OCCURRENCE : 'occurrence' | 'OCCURRENCE';
OCCURRENCES : 'occurrences' | 'OCCURRENCES';
OCCURS : 'occurs' | 'OCCURS';
OF : 'of' | 'OF';
OFF : 'off' | 'OFF';
OFFSET : 'offset' | 'OFFSET';
OLE : 'ole' | 'OLE';
ON : 'on' | 'ON';
ONLY : 'only' | 'ONLY';
OPEN : 'open' | 'OPEN';
OPTION : 'option' | 'OPTION';
OPTIONAL : 'optional' | 'OPTIONAL';
OPTIONS : 'options' | 'OPTIONS';
OR : 'or' | 'OR';
ORACLE : 'oracle' | 'ORACLE';
ORDER : 'order' | 'ORDER';
OTHER : 'other' | 'OTHER';
OTHERS : 'others' | 'OTHERS';
OUT : 'out' | 'OUT';
OUTER : 'outer' | 'OUTER';
OUTPUT : 'output' | 'OUTPUT';
OUTPUTLENGTH : 'output-length' | 'OUTPUT-LENGTH';
OVERFLOW : 'overflow' | 'OVERFLOW';
OVERLAY : 'overlay' | 'OVERLAY';
PACK : 'pack' | 'PACK';
PACKAGE : 'package' | 'PACKAGE';
PAD : 'pad' | 'PAD';
PADDING : 'padding' | 'PADDING';
PAGE : 'page' | 'PAGE';
PAGES : 'pages' | 'PAGES';
PARAMETER : 'parameter' | 'PARAMETER';
PARAMETERTABLE : 'parameter-table' | 'PARAMETER-TABLE';
PARAMETERS : 'parameters' | 'PARAMETERS';
PART : 'part' | 'PART';
PARTIALLY : 'partially' | 'PARTIALLY';
PATTERN : 'pattern' | 'PATTERN';
PERCENTAGE : 'percentage' | 'PERCENTAGE';
PERFORM : 'perform' | 'PERFORM';
PERFORMING : 'performing' | 'PERFORMING';
PERSON : 'person' | 'PERSON';
PF : 'pf' | 'PF';
PFSTATUS : 'pf-status' | 'PF-STATUS';
PINK : 'pink' | 'PINK';
PLACES : 'places' | 'PLACES';
POOL : 'pool' | 'POOL';
POS_HIGH : 'pos_high' | 'POS_HIGH';
POS_LOW : 'pos_low' | 'POS_LOW';
POSITION : 'position' | 'POSITION';
PRAGMAS : 'pragmas' | 'PRAGMAS';
PRECOMPILED : 'precompiled' | 'PRECOMPILED';
PREFERRED : 'preferred' | 'PREFERRED';
PRESERVING : 'preserving' | 'PRESERVING';
PRIMARY : 'primary' | 'PRIMARY';
PRINT : 'print' | 'PRINT';
PRINTCONTROL : 'print-control' | 'PRINT-CONTROL';
PRIORITY : 'priority' | 'PRIORITY';
PRIVATE : 'private' | 'PRIVATE';
PROCEDURE : 'procedure' | 'PROCEDURE';
PROCESS : 'process' | 'PROCESS';
PROGRAM : 'program' | 'PROGRAM';
PROPERTY : 'property' | 'PROPERTY';
PROTECTED : 'protected' | 'PROTECTED';
PROVIDE : 'provide' | 'PROVIDE';
PUBLIC : 'public' | 'PUBLIC';
PUSH : 'push' | 'PUSH';
PUSHBUTTON : 'pushbutton' | 'PUSHBUTTON';
PUT : 'put' | 'PUT';
QUAN : 'quan' | 'QUAN';
QUEUEONLY : 'queue-only' | 'QUEUE-ONLY';
QUICKINFO : 'quickinfo' | 'QUICKINFO';
RADIOBUTTON : 'radiobutton' | 'RADIOBUTTON';
RAISE : 'raise' | 'RAISE';
RAISING : 'raising' | 'RAISING';
RANGE : 'range' | 'RANGE';
RANGES : 'ranges' | 'RANGES';
RAW : 'raw' | 'RAW';
READ : 'read' | 'READ';
READONLY : 'read-only' | 'READ-ONLY';
READER : 'reader' | 'READER';
RECEIVE : 'receive' | 'RECEIVE';
RECEIVED : 'received' | 'RECEIVED';
RECEIVER : 'receiver' | 'RECEIVER';
RECEIVING : 'receiving' | 'RECEIVING';
RED : 'red' | 'RED';
REDEFINITION : 'redefinition' | 'REDEFINITION';
REDUCE : 'reduce' | 'REDUCE';
REDUCED : 'reduced' | 'REDUCED';
REF : 'ref' | 'REF';
REFERENCE : 'reference' | 'REFERENCE';
REFRESH : 'refresh' | 'REFRESH';
REGEX : 'regex' | 'REGEX';
REJECT : 'reject' | 'REJECT';
REMOTE : 'remote' | 'REMOTE';
RENAMING : 'renaming' | 'RENAMING';
REPLACE : 'replace' | 'REPLACE';
REPLACEMENT : 'replacement' | 'REPLACEMENT';
REPLACING : 'replacing' | 'REPLACING';
REPORT : 'report' | 'REPORT';
REQUEST : 'request' | 'REQUEST';
REQUESTED : 'requested' | 'REQUESTED';
RESERVE : 'reserve' | 'RESERVE';
RESET : 'reset' | 'RESET';
RESOLUTION : 'resolution' | 'RESOLUTION';
RESPECTING : 'respecting' | 'RESPECTING';
RESPONSIBLE : 'responsible' | 'RESPONSIBLE';
RESULT : 'result' | 'RESULT';
RESULTS : 'results' | 'RESULTS';
RESUMABLE : 'resumable' | 'RESUMABLE';
RESUME : 'resume' | 'RESUME';
RETRY : 'retry' | 'RETRY';
RETURN : 'return' | 'RETURN';
RETURNCODE : 'returncode' | 'RETURNCODE';
RETURNING : 'returning' | 'RETURNING';
RETURNS : 'returns' | 'RETURNS';
RIGHT : 'right' | 'RIGHT';
RIGHTJUSTIFIED : 'right-justified' | 'RIGHT-JUSTIFIED';
RIGHTPLUS : 'rightplus' | 'RIGHTPLUS';
RIGHTSPACE : 'rightspace' | 'RIGHTSPACE';
RISK : 'risk' | 'RISK';
RMC_COMMUNICATION_FAILURE : 'rmc_communication_failure' | 'RMC_COMMUNICATION_FAILURE';
RMC_INVALID_STATUS : 'rmc_invalid_status' | 'RMC_INVALID_STATUS';
RMC_SYSTEM_FAILURE : 'rmc_system_failure' | 'RMC_SYSTEM_FAILURE';
ROLE : 'role' | 'ROLE';
ROLLBACK : 'rollback' | 'ROLLBACK';
ROUND : 'round' | 'ROUND';
ROWS : 'rows' | 'ROWS';
RPAD : 'rpad' | 'RPAD';
RTRIM : 'rtrim' | 'RTRIM';
RUN : 'run' | 'RUN';
SAP : 'sap' | 'SAP';
SAPSPOOL : 'sap-spool' | 'SAP-SPOOL';
SAVING : 'saving' | 'SAVING';
SCALE_PRESERVING : 'scale_preserving' | 'SCALE_PRESERVING';
SCALE_PRESERVING_SCIENTIFIC : 'scale_preserving_scientific' | 'SCALE_PRESERVING_SCIENTIFIC';
SCAN : 'scan' | 'SCAN';
SCIENTIFIC : 'scientific' | 'SCIENTIFIC';
SCIENTIFIC_WITH_LEADING_ZERO : 'scientific_with_leading_zero' | 'SCIENTIFIC_WITH_LEADING_ZERO';
SCREEN : 'screen' | 'SCREEN';
SCROLL : 'scroll' | 'SCROLL';
SCROLLBOUNDARY : 'scroll-boundary' | 'SCROLL-BOUNDARY';
SCROLLING : 'scrolling' | 'SCROLLING';
SEARCH : 'search' | 'SEARCH';
SECONDARY : 'secondary' | 'SECONDARY';
SECONDS : 'seconds' | 'SECONDS';
SECTION : 'section' | 'SECTION';
SELECT : 'select' | 'SELECT';
SELECTOPTIONS : 'select-options' | 'SELECT-OPTIONS';
SELECTION : 'selection' | 'SELECTION';
SELECTIONSCREEN : 'selection-screen' | 'SELECTION-SCREEN';
SELECTIONSET : 'selection-set' | 'SELECTION-SET';
SELECTIONSETS : 'selection-sets' | 'SELECTION-SETS';
SELECTIONTABLE : 'selection-table' | 'SELECTION-TABLE';
SELECTIONS : 'selections' | 'SELECTIONS';
SEND : 'send' | 'SEND';
SEPARATE : 'separate' | 'SEPARATE';
SEPARATED : 'separated' | 'SEPARATED';
SET : 'set' | 'SET';
SHARED : 'shared' | 'SHARED';
SHIFT : 'shift' | 'SHIFT';
SHORT : 'short' | 'SHORT';
SHORTDUMPID : 'shortdump-id' | 'SHORTDUMP-ID';
SIGN : 'sign' | 'SIGN';
SIGN_AS_POSTFIX : 'sign_as_postfix' | 'SIGN_AS_POSTFIX';
SIMPLE : 'simple' | 'SIMPLE';
SINGLE : 'single' | 'SINGLE';
SIZE : 'size' | 'SIZE';
SSKIP : 'skip' | 'SKIP';
SKIPPING : 'skipping' | 'SKIPPING';
SMART : 'smart' | 'SMART';
SOME : 'some' | 'SOME';
SORT : 'sort' | 'SORT';
SORTABLE : 'sortable' | 'SORTABLE';
SORTED : 'sorted' | 'SORTED';
SOURCE : 'source' | 'SOURCE';
SPACE : 'space' | 'SPACE';
SPECIFIED : 'specified' | 'SPECIFIED';
SPLIT : 'split' | 'SPLIT';
SPOOL : 'spool' | 'SPOOL';
SPOTS : 'spots' | 'SPOTS';
SQL : 'sql' | 'SQL';
SQLSCRIPT : 'sqlscript' | 'SQLSCRIPT';
SSTRING : 'sstring' | 'SSTRING';
STABLE : 'stable' | 'STABLE';
STAMP : 'stamp' | 'STAMP';
STANDARD : 'standard' | 'STANDARD';
STARTOFSELECTION : 'start-of-selection' | 'START-OF-SELECTION';
STARTING : 'starting' | 'STARTING';
STATE : 'state' | 'STATE';
STATEMENT : 'statement' | 'STATEMENT';
STATEMENTS : 'statements' | 'STATEMENTS';
STATIC : 'static' | 'STATIC';
STATICS : 'statics' | 'STATICS';
STATUSINFO : 'statusinfo' | 'STATUSINFO';
STEPLOOP : 'step-loop' | 'STEP-LOOP';
STOP : 'stop' | 'STOP';
STRUCTURE : 'structure' | 'STRUCTURE';
STRUCTURES : 'structures' | 'STRUCTURES';
STYLE : 'style' | 'STYLE';
SUBKEY : 'subkey' | 'SUBKEY';
SUBMATCHES : 'submatches' | 'SUBMATCHES';
SUBMIT : 'submit' | 'SUBMIT';
SUBROUTINE : 'subroutine' | 'SUBROUTINE';
SUBSCREEN : 'subscreen' | 'SUBSCREEN';
SUBSTRING : 'substring' | 'SUBSTRING';
SUBTRACT : 'subtract' | 'SUBTRACT';
SUBTRACTCORRESPONDING : 'subtract-corresponding' | 'SUBTRACT-CORRESPONDING';
SUFFIX : 'suffix' | 'SUFFIX';
SUM : 'sum' | 'SUM';
SUMMARY : 'summary' | 'SUMMARY';
SUMMING : 'summing' | 'SUMMING';
SUPPLIED : 'supplied' | 'SUPPLIED';
SUPPLY : 'supply' | 'SUPPLY';
SUPPRESS : 'suppress' | 'SUPPRESS';
SWITCH : 'switch' | 'SWITCH';
SWITCHSTATES : 'switchstates' | 'SWITCHSTATES';
SYBASE : 'sybase' | 'SYBASE';
SYMBOL : 'symbol' | 'SYMBOL';
SYNCPOINTS : 'syncpoints' | 'SYNCPOINTS';
SYNTAX : 'syntax' | 'SYNTAX';
SYNTAXCHECK : 'syntax-check' | 'SYNTAX-CHECK';
SYNTAXTRACE : 'syntax-trace' | 'SYNTAX-TRACE';
SYSTEMCALL : 'system-call' | 'SYSTEM-CALL';
SYSTEMEXCEPTIONS : 'system-exceptions' | 'SYSTEM-EXCEPTIONS';
SYSTEMEXIT : 'system-exit' | 'SYSTEM-EXIT';
TAB : 'tab' | 'TAB';
TABBED : 'tabbed' | 'TABBED';
TABLE : 'table' | 'TABLE';
TABLES : 'tables' | 'TABLES';
TABLEVIEW : 'tableview' | 'TABLEVIEW';
TABSTRIP : 'tabstrip' | 'TABSTRIP';
TARGET : 'target' | 'TARGET';
TASK : 'task' | 'TASK';
TASKS : 'tasks' | 'TASKS';
TEST : 'test' | 'TEST';
TESTINJECTION : 'test-injection' | 'TEST-INJECTION';
TESTSEAM : 'test-seam' | 'TEST-SEAM';
TESTING : 'testing' | 'TESTING';
TEXT : 'text' | 'TEXT';
TEXTPOOL : 'textpool' | 'TEXTPOOL';
THEN : 'then' | 'THEN';
THROW : 'throw' | 'THROW';
TIME : 'time' | 'TIME';
TIMES : 'times' | 'TIMES';
TIMESTAMP : 'timestamp' | 'TIMESTAMP';
TIMEZONE : 'timezone' | 'TIMEZONE';
TIMS : 'tims' | 'TIMS';
TIMS_IS_VALID : 'tims_is_valid' | 'TIMS_IS_VALID';
TITLE : 'title' | 'TITLE';
TITLELINES : 'title-lines' | 'TITLE-LINES';
TITLEBAR : 'titlebar' | 'TITLEBAR';
TO : 'to' | 'TO';
TOKENIZATION : 'tokenization' | 'TOKENIZATION';
TOKENS : 'tokens' | 'TOKENS';
TOPLINES : 'top-lines' | 'TOP-LINES';
TOPOFPAGE : 'top-of-page' | 'TOP-OF-PAGE';
TRACEFILE : 'trace-file' | 'TRACE-FILE';
TRACETABLE : 'trace-table' | 'TRACE-TABLE';
TRAILING : 'trailing' | 'TRAILING';
TRANSACTION : 'transaction' | 'TRANSACTION';
TRANSFER : 'transfer' | 'TRANSFER';
TRANSFORMATION : 'transformation' | 'TRANSFORMATION';
TRANSLATE : 'translate' | 'TRANSLATE';
TRANSPORTING : 'transporting' | 'TRANSPORTING';
TRMAC : 'trmac' | 'TRMAC';
TRUNCATE : 'truncate' | 'TRUNCATE';
TRUNCATION : 'truncation' | 'TRUNCATION';
TRY : 'try' | 'TRY';
TSTMP_ADD_SECONDS : 'tstmp_add_seconds' | 'TSTMP_ADD_SECONDS';
TSTMP_CURRENT_UTCTIMESTAMP : 'tstmp_current_utctimestamp' | 'TSTMP_CURRENT_UTCTIMESTAMP';
TSTMP_IS_VALID : 'tstmp_is_valid' | 'TSTMP_IS_VALID';
TSTMP_SECONDS_BETWEEN : 'tstmp_seconds_between' | 'TSTMP_SECONDS_BETWEEN';
TSTMP_TO_DATS : 'tstmp_to_dats' | 'TSTMP_TO_DATS';
TSTMP_TO_DST : 'tstmp_to_dst' | 'TSTMP_TO_DST';
TSTMP_TO_TIMS : 'tstmp_to_tims' | 'TSTMP_TO_TIMS';
TYPE : 'type' | 'TYPE';
TYPEPOOL : 'type-pool' | 'TYPE-POOL';
TYPEPOOLS : 'type-pools' | 'TYPE-POOLS';
TYPES : 'types' | 'TYPES';
ULINE : 'uline' | 'ULINE';
UNASSIGN : 'unassign' | 'UNASSIGN';
UNDER : 'under' | 'UNDER';
UNICODE : 'unicode' | 'UNICODE';
UNION : 'union' | 'UNION';
UNIQUE : 'unique' | 'UNIQUE';
UNIT : 'unit' | 'UNIT';
UNIT_CONVERSION : 'unit_conversion' | 'UNIT_CONVERSION';
UNIX : 'unix' | 'UNIX';
UNPACK : 'unpack' | 'UNPACK';
UNTIL : 'until' | 'UNTIL';
UNWIND : 'unwind' | 'UNWIND';
UP : 'up' | 'UP';
UPDATE : 'update' | 'UPDATE';
UPPER : 'upper' | 'UPPER';
USER : 'user' | 'USER';
USERCOMMAND : 'user-command' | 'USER-COMMAND';
USING : 'using' | 'USING';
UTF8 : 'utf-8' | 'UTF-8';
VALID : 'valid' | 'VALID';
VALUE : 'value' | 'VALUE';
VALUEREQUEST : 'value-request' | 'VALUE-REQUEST';
VALUES : 'values' | 'VALUES';
VARIANT : 'variant' | 'VARIANT';
VARY : 'vary' | 'VARY';
VARYING : 'varying' | 'VARYING';
VERIFICATIONMESSAGE : 'verification-message' | 'VERIFICATION-MESSAGE';
VERSION : 'version' | 'VERSION';
VIA : 'via' | 'VIA';
VIEW : 'view' | 'VIEW';
VISIBLE : 'visible' | 'VISIBLE';
WAIT : 'wait' | 'WAIT';
WARNING : 'warning' | 'WARNING';
WHEN : 'when' | 'WHEN';
WHENEVER : 'whenever' | 'WHENEVER';
WHERE : 'where' | 'WHERE';
WHILE : 'while' | 'WHILE';
WIDTH : 'width' | 'WIDTH';
WINDOW : 'window' | 'WINDOW';
WINDOWS : 'windows' | 'WINDOWS';
WITH : 'with' | 'WITH';
WITHHEADING : 'with-heading' | 'WITH-HEADING';
WITHTITLE : 'with-title' | 'WITH-TITLE';
WITHOUT : 'without' | 'WITHOUT';
WORD : 'word' | 'WORD';
WORK : 'work' | 'WORK';
WRITE : 'write' | 'WRITE';
WRITER : 'writer' | 'WRITER';
XML : 'xml' | 'XML';
XOR: 'xor' | 'XOR';
XSD : 'xsd' | 'XSD';
YELLOW : 'yellow' | 'YELLOW';
YES : 'yes' | 'YES';
YYMMDD : 'yymmdd' | 'YYMMDD';
Z : 'z' | 'Z';
ZERO : 'zero' | 'ZERO';
ZONE : 'zone' | 'ZONE';


prog : statement*;
statement : ( generic | declaration | assignment | loop_into | loop_assign | method_call | read_assign | select_into | select_into | st_if | st_case | comment | table_index );
generic : keyword ( operator | operand | addition )* DOT;
keyword : ABAP_WORD;
user_defined : (PREFIX)? ( CHAR_STR+ (CHAR_STR | INTEGER)* | CHAR_STR+ INTEGER* (data_type | ABAP_WORD) | (data_type | ABAP_WORD) (CHAR_STR | INTEGER)+ | CHAR_STR+ INTEGER* (data_type | ABAP_WORD) (CHAR_STR | INTEGER)+ | CHAR_STR* (data_type | ABAP_WORD) (CHAR_STR | INTEGER)* (data_type | ABAP_WORD)+ (CHAR_STR | INTEGER)* | CHAR_STR+ INTEGER* (data_type | ABAP_WORD) (CHAR_STR | INTEGER)* (data_type | ABAP_WORD)+ (CHAR_STR | INTEGER)* );
operand: user_defined;
operator: ( DECLARATION_OP | CONSTRUCTOR_OP | ASSIGNMENT_OP | ARITHMETIC_OP | BIT_OP | STRING_OP | RELATIONAL_OP | BOOLEAN_OP | LITERAL_OP );
data_type : DATA_TYPE;
addition: ABAP_WORD;
declaration: DECLARATION_OP LPAREN user_defined RPAREN ( EQ value )? DOT | DECLARATION_OP user_defined TYPE data_type DOT;
value: ( numeric | STRING | math_expression );
numeric: ( INTEGER | FLOAT );
math_expression
    : t ARITHMETIC_OP math_expression
    | t;
t
    : f ARITHMETIC_OP t
    | f;
f:
    | LPAREN math_expression RPAREN
    | numeric;
assignment : user_defined ASSIGNMENT_OP ( value | user_defined) DOT;
loop_into : LOOP AT user_defined INTO DECLARATION_OP LPAREN user_defined RPAREN DOT statement* ENDLOOP DOT;
loop_assign : LOOP AT user_defined ASSIGNING FIELDSYMBOL LPAREN user_defined RPAREN DOT statement* ENDLOOP DOT;
method_call : user_defined ARROW user_defined LPAREN ( (IMPORTING | EXPORTING | CHANGING) user_defined ASSIGNMENT_OP (user_defined | value | (DECLARATION_OP LPAREN user_defined RPAREN)) )* RPAREN DOT;

read_assign :
    READ TABLE user_defined
    ASSIGNING FIELDSYMBOL LPAREN user_defined RPAREN DOT;

select_into : SELECT select_param FROM user_defined INTO TABLE DATA LPAREN user_defined RPAREN where_param? DOT;
select_param : ( '*' | user_defined (',' user_defined)* );
where_param : WHERE where_op ( ( AND | OR) where_op )*;
where_op : user_defined RELATIONAL_OP value;
select_single : '?';
table_index : user_defined ASSIGNMENT_OP user_defined SQLPAREN (user_defined | INTEGER) ( KEY user_defined INDEX user_defined )? SQRPAREN DOT;
st_if : IF condition DOT statement* st_else_if* st_else? ENDIF DOT;
st_else_if : ELSEIF condition DOT statement*;
st_else : ELSE DOT statement*;
condition : user_defined RELATIONAL_OP ( user_defined | value );
st_case : CASE user_defined DOT st_case_when* ENDCASE DOT;
st_case_when : WHEN (value | OTHERS). statement*;
comment: (MULTIPLY_OP STRING MULTIPLY_OP);
