T__0=1
OP_ADD=2
OP_SUB=3
OP_MUL=4
OP_DIV=5
ASSIGNMENT_OP=6
ARITHMETIC_OP=7
BIT_OP=8
STRING_OP=9
RELATIONAL_OP=10
BOOLEAN_OP=11
LITERAL_OP=12
ATSIGN=13
DDOT=14
APO=15
EQ_OP=16
LT_OP=17
GT_OP=18
DOT=19
COMMA=20
LPAREN=21
RPAREN=22
SQLPAREN=23
SQRPAREN=24
ARROW=25
NEWLINE_CHAR=26
ABAP_SYSTEM_TIMEZONE=27
ABAP_USER_TIMEZONE=28
ABAPSOURCE=29
ABBREVIATED=30
ABS=31
ABSTRACT=32
ACCEPT=33
ACCEPTING=34
ACCORDING=35
ACTIVATION=36
ACTUAL=37
ADABAS=38
ADD=39
ADDCORRESPONDING=40
ADJACENT=41
AFTER=42
ALIAS=43
ALIASES=44
ALIGN=45
ALL=46
ALLOCATE=47
ALPHA=48
ANALYSIS=49
ANALYZER=50
AND=51
ANNOTATE=52
ANY=53
APPEND=54
APPENDAGE=55
APPENDING=56
APPLICATION=57
ARCHIVE=58
AREA=59
ARITHMETIC=60
AS=61
AS400=62
ASCENDING=63
ASPECT=64
ASSERT=65
ASSIGN=66
ASSIGNED=67
ASSIGNING=68
ASSOCIATION=69
ASYNCHRONOUS=70
AT=71
ATTRIBUTES=72
AUTHORITY=73
AUTHORITYCHECK=74
AVG=75
BACK=76
BACKGROUND=77
BACKUP=78
BACKWARD=79
BADI=80
BASE=81
BEFORE=82
BEGIN=83
BETWEEN=84
BIG=85
BINARY=86
BINTOHEX=87
BIT=88
BITAND=89
BITNOT=90
BITOR=91
BITXOR=92
BLACK=93
BLANK=94
BLANKS=95
BLOB=96
BLOCK=97
BLOCKS=98
BLUE=99
BOUND=100
BOUNDARIES=101
BOUNDS=102
BOXED=103
BREAKPOINT=104
BT=105
BUFFER=106
BY=107
BYPASSING=108
BYTE=109
BYTECA=110
BYTECN=111
BYTECO=112
BYTECS=113
BYTENA=114
BYTENS=115
BYTEORDER=116
CA=117
CALL=118
CALLING=119
CASE=120
CAST=121
CASTING=122
CATCH=123
CEIL=124
CENTER=125
CENTERED=126
CHAIN=127
CHAININPUT=128
CHAINREQUEST=129
CHANGE=130
CHANGING=131
CHANNELS=132
CHAR=133
CHARTOHEX=134
CHARACTER=135
CHECK=136
CHECKBOX=137
CI_=138
CIRCULAR=139
CLASS=140
CLASSCODING=141
CLASSDATA=142
CLASSEVENTS=143
CLASSMETHODS=144
CLASSPOOL=145
CLEANUP=146
CLEAR=147
CLIENT=148
CLNT=149
CLOB=150
CLOCK=151
CLOSE=152
CN=153
CO=154
COALESCE=155
CODE=156
CODING=157
COL_BACKGROUND=158
COL_GROUP=159
COL_HEADING=160
COL_KEY=161
COL_NEGATIVE=162
COL_NORMAL=163
COL_POSITIVE=164
COL_TOTAL=165
COLLECT=166
COLOR=167
COLUMN=168
COLUMNS=169
COMMENT=170
COMMENTS=171
COMMIT=172
COMMON=173
COMMUNICATION=174
COMPARING=175
COMPONENT=176
COMPONENTS=177
COMPRESSION=178
COMPUTE=179
CONCAT=180
CONCAT_WITH_SPACE=181
CONCATENATE=182
COND=183
CONDENSE=184
CONDITION=185
CONNECT=186
CONNECTION=187
CONSTANTS=188
CONTEXT=189
CONTEXTS=190
CONTINUE=191
CONTROL=192
CONTROLS=193
CONV=194
CONVERSION=195
CONVERT=196
COPIES=197
COPY=198
CORRESPONDING=199
COUNT=200
COUNTRY=201
COVER=202
CP=203
CPI=204
CREATE=205
CREATING=206
CRITICAL=207
CROSS=208
CS=209
CUKY=210
CURR=211
CURRENCY=212
CURRENCY_CONVERSION=213
CURRENT=214
CURSOR=215
CURSORSELECTION=216
CUSTOMER=217
CUSTOMERFUNCTION=218
DANGEROUS=219
DATA=220
DATABASE=221
DATAINFO=222
DATASET=223
DATE=224
DATS=225
DATS_ADD_DAYS=226
DATS_ADD_MONTHS=227
DATS_DAYS_BETWEEN=228
DATS_IS_VALID=229
DATS_TIMS_TO_TSTMP=230
DAYLIGHT=231
DB2=232
DB6=233
DDMMYY=234
DDMMYYYY=235
DEALLOCATE=236
DEC=237
DECIMAL_SHIFT=238
DECIMALS=239
DECLARATIONS=240
DEEP=241
DEFAULT=242
DEFERRED=243
DEFINE=244
DEFINING=245
DEFINITION=246
DELETE=247
DELETING=248
DEMAND=249
DEPARTMENT=250
DESCENDING=251
DESCRIBE=252
DESTINATION=253
DETAIL=254
DIALOG=255
DIRECTORY=256
DISCARDING=257
DISCONNECT=258
DISPLAY=259
DISPLAYMODE=260
DISTANCE=261
DISTINCT=262
DIV=263
DIVIDE=264
DIVIDECORRESPONDING=265
DIVISION=266
DO=267
DUMMY=268
DUPLICATE=269
DUPLICATES=270
DURATION=271
DURING=272
DYNAMIC=273
DYNPRO=274
EDIT=275
EDITORCALL=276
ELSE=277
ELSEIF=278
EMPTY=279
ENABLED=280
ENABLING=281
ENCODING=282
END=283
ENDENHANCEMENTSECTION=284
ENDLINES=285
ENDOFDEFINITION=286
ENDOFFILE=287
ENDOFPAGE=288
ENDOFSELECTION=289
ENDTESTINJECTION=290
ENDTESTSEAM=291
ENDAT=292
ENDCASE=293
ENDCATCH=294
ENDCHAIN=295
ENDCLASS=296
ENDDO=297
ENDENHANCEMENT=298
ENDEXEC=299
ENDFORM=300
ENDFUNCTION=301
ENDIAN=302
ENDIF=303
ENDING=304
ENDINTERFACE=305
ENDLOOP=306
ENDMETHOD=307
ENDMODULE=308
ENDON=309
ENDPROVIDE=310
ENDSELECT=311
ENDTRY=312
ENDWHILE=313
ENDWITH=314
ENGINEERING=315
ENHANCEMENT=316
ENHANCEMENTPOINT=317
ENHANCEMENTSECTION=318
ENHANCEMENTS=319
ENTRIES=320
ENTRY=321
ENUM=322
ENVIRONMENT=323
EQ=324
EQUIV=325
ERRORMESSAGE=326
ERRORS=327
ESCAPE=328
ESCAPING=329
EVENT=330
EVENTS=331
EXACT=332
EXCEPT=333
EXCEPTION=334
EXCEPTIONTABLE=335
EXCEPTIONS=336
EXCLUDE=337
EXCLUDING=338
EXEC=339
EXECUTE=340
EXISTS=341
EXIT=342
EXITCOMMAND=343
EXPAND=344
EXPANDING=345
EXPIRATION=346
EXPLICIT=347
EXPONENT=348
EXPORT=349
EXPORTING=350
EXTEND=351
EXTENDED=352
EXTENSION=353
EXTRACT=354
FAIL=355
FETCH=356
FIELD=357
FIELDGROUPS=358
FIELDSYMBOL=359
FIELDSYMBOLS=360
FIELDS=361
FILE=362
FILTER=363
FILTERTABLE=364
FILTERS=365
FINAL=366
FIND=367
FIRST=368
FIRSTLINE=369
FIXEDPOINT=370
FKEQ=371
FKGE=372
FLOOR=373
FLTP=374
FLTP_TO_DEC=375
FLUSH=376
FONT=377
FOR=378
FORM=379
FORMAT=380
FORWARD=381
FOUND=382
FRAME=383
FRAMES=384
FREE=385
FRIENDS=386
FROM=387
FUNCTION=388
FUNCTIONPOOL=389
FUNCTIONALITY=390
FURTHER=391
GAPS=392
GE=393
GENERATE=394
GET=395
GIVING=396
GKEQ=397
GKGE=398
GLOBAL=399
GRANT=400
GREEN=401
GROUP=402
GROUPS=403
GT=404
HANDLE=405
HANDLER=406
HARMLESS=407
HASHED=408
HAVING=409
HDB=410
HEADLINES=411
HEADER=412
HEADERS=413
HEADING=414
HELPID=415
HELPREQUEST=416
HEXTOBIN=417
HIDE=418
HIGH=419
HINT=420
HOLD=421
HOTSPOT=422
ICON=423
IDENTIFICATION=424
IDENTIFIER=425
IDS=426
IF=427
IGNORE=428
IGNORING=429
IMMEDIATELY=430
IMPLEMENTATION=431
IMPLEMENTATIONS=432
IMPLEMENTED=433
IMPLICIT=434
IMPORT=435
IMPORTING=436
IN=437
INACTIVE=438
INCL=439
INCLUDE=440
INCLUDES=441
INCLUDING=442
INCREMENT=443
INDEX=444
INDEXLINE=445
INFOTYPES=446
INHERIT=447
INHERITING=448
INIT=449
INITIAL=450
INITIALIZATION=451
INNER=452
INOUT=453
INPUT=454
INSERT=455
INSTANCE=456
INSTANCES=457
INSTR=458
INTENSIFIED=459
INTERFACE=460
INTERFACEPOOL=461
INTERFACES=462
INTERNAL=463
INTERVALS=464
INTO=465
INVERSE=466
INVERTEDDATE=467
IS=468
ISO=469
ITNO=470
JOB=471
JOIN=472
KEEP=473
KEEPING=474
KERNEL=475
KEY=476
KEYS=477
KEYWORDS=478
KIND=479
LANG=480
LANGUAGE=481
LAST=482
LATE=483
LAYOUT=484
LE=485
LEADING=486
LEAVE=487
LEFT=488
LEFTJUSTIFIED=489
LEFTPLUS=490
LEFTSPACE=491
LEGACY=492
LENGTH=493
LET=494
LEVEL=495
LEVELS=496
LIKE=497
LINE=498
LINECOUNT=499
LINESELECTION=500
LINESIZE=501
LINEFEED=502
LINES=503
LIST=504
LISTPROCESSING=505
LISTBOX=506
LITTLE=507
LLANG=508
LOAD=509
LOADOFPROGRAM=510
LOB=511
LOCAL=512
LOCALE=513
LOCATOR=514
LOGPOINT=515
LOGFILE=516
LOGICAL=517
LONG=518
LOOP=519
LOW=520
LOWER=521
LPAD=522
LPI=523
LT=524
LTRIM=525
MAIL=526
MAIN=527
MAJORID=528
MAPPING=529
MARGIN=530
MARK=531
MASK=532
MATCH=533
MATCHCODE=534
MAX=535
MAXIMUM=536
MEDIUM=537
MEMBERS=538
MEMORY=539
MESH=540
MESSAGE=541
MESSAGEID=542
MESSAGES=543
MESSAGING=544
METHOD=545
METHODS=546
MIN=547
MINIMUM=548
MINORID=549
MMDDYY=550
MMDDYYYY=551
MOD=552
MODE=553
MODIF=554
MODIFIER=555
MODIFY=556
MODULE=557
MOVE=558
MOVECORRESPONDING=559
MSSQLNT=560
MULTIPLY=561
MULTIPLYCORRESPONDING=562
NA=563
NAME=564
NAMETAB=565
NATIVE=566
NB=567
NE=568
NESTED=569
NESTING=570
NEW=571
NEWLINE=572
NEWPAGE=573
NEWSECTION=574
NEXT=575
NO=576
NODISPLAY=577
NOEXTENSION=578
NOGAP=579
NOGAPS=580
NOGROUPING=581
NOHEADING=582
NOSCROLLING=583
NOSIGN=584
NOTITLE=585
NOTOPOFPAGE=586
NOZERO=587
NODE=588
NODES=589
NONUNICODE=590
NONUNIQUE=591
NOT=592
NP=593
NS=594
NULL=595
NUMBER=596
NUMC=597
OBJECT=598
OBJECTS=599
OBLIGATORY=600
OCCURRENCE=601
OCCURRENCES=602
OCCURS=603
OF=604
OFF=605
OFFSET=606
OLE=607
ON=608
ONLY=609
OPEN=610
OPTION=611
OPTIONAL=612
OPTIONS=613
OR=614
ORACLE=615
ORDER=616
OTHER=617
OTHERS=618
OUT=619
OUTER=620
OUTPUT=621
OUTPUTLENGTH=622
OVERFLOW=623
OVERLAY=624
PACK=625
PACKAGE=626
PAD=627
PADDING=628
PAGE=629
PAGES=630
PARAMETER=631
PARAMETERTABLE=632
PARAMETERS=633
PART=634
PARTIALLY=635
PATTERN=636
PERCENTAGE=637
PERFORM=638
PERFORMING=639
PERSON=640
PF=641
PFSTATUS=642
PINK=643
PLACES=644
POOL=645
POS_HIGH=646
POS_LOW=647
POSITION=648
PRAGMAS=649
PRECOMPILED=650
PREFERRED=651
PRESERVING=652
PRIMARY=653
PRINT=654
PRINTCONTROL=655
PRIORITY=656
PRIVATE=657
PROCEDURE=658
PROCESS=659
PROGRAM=660
PROPERTY=661
PROTECTED=662
PROVIDE=663
PUBLIC=664
PUSH=665
PUSHBUTTON=666
PUT=667
QUAN=668
QUEUEONLY=669
QUICKINFO=670
RADIOBUTTON=671
RAISE=672
RAISING=673
RANGE=674
RANGES=675
RAW=676
READ=677
READONLY=678
READER=679
RECEIVE=680
RECEIVED=681
RECEIVER=682
RECEIVING=683
RED=684
REDEFINITION=685
REDUCE=686
REDUCED=687
REF=688
REFERENCE=689
REFRESH=690
REGEX=691
REJECT=692
REMOTE=693
RENAMING=694
REPLACE=695
REPLACEMENT=696
REPLACING=697
REPORT=698
REQUEST=699
REQUESTED=700
RESERVE=701
RESET=702
RESOLUTION=703
RESPECTING=704
RESPONSIBLE=705
RESULT=706
RESULTS=707
RESUMABLE=708
RESUME=709
RETRY=710
RETURN=711
RETURNCODE=712
RETURNING=713
RETURNS=714
RIGHT=715
RIGHTJUSTIFIED=716
RIGHTPLUS=717
RIGHTSPACE=718
RISK=719
RMC_COMMUNICATION_FAILURE=720
RMC_INVALID_STATUS=721
RMC_SYSTEM_FAILURE=722
ROLE=723
ROLLBACK=724
ROUND=725
ROWS=726
RPAD=727
RTRIM=728
RUN=729
SAP=730
SAPSPOOL=731
SAVING=732
SCALE_PRESERVING=733
SCALE_PRESERVING_SCIENTIFIC=734
SCAN=735
SCIENTIFIC=736
SCIENTIFIC_WITH_LEADING_ZERO=737
SCREEN=738
SCROLL=739
SCROLLBOUNDARY=740
SCROLLING=741
SEARCH=742
SECONDARY=743
SECONDS=744
SECTION=745
SELECT=746
SELECTOPTIONS=747
SELECTION=748
SELECTIONSCREEN=749
SELECTIONSET=750
SELECTIONSETS=751
SELECTIONTABLE=752
SELECTIONS=753
SEND=754
SEPARATE=755
SEPARATED=756
SET=757
SHARED=758
SHIFT=759
SHORT=760
SHORTDUMPID=761
SIGN=762
SIGN_AS_POSTFIX=763
SIMPLE=764
SINGLE=765
SIZE=766
SSKIP=767
SKIPPING=768
SMART=769
SOME=770
SORT=771
SORTABLE=772
SORTED=773
SOURCE=774
SPACE=775
SPECIFIED=776
SPLIT=777
SPOOL=778
SPOTS=779
SQL=780
SQLSCRIPT=781
SSTRING=782
STABLE=783
STAMP=784
STANDARD=785
STARTOFSELECTION=786
STARTING=787
STATE=788
STATEMENT=789
STATEMENTS=790
STATIC=791
STATICS=792
STATUSINFO=793
STEPLOOP=794
STOP=795
STRUCTURE=796
STRUCTURES=797
STYLE=798
SUBKEY=799
SUBMATCHES=800
SUBMIT=801
SUBROUTINE=802
SUBSCREEN=803
SUBSTRING=804
SUBTRACT=805
SUBTRACTCORRESPONDING=806
SUFFIX=807
SUM=808
SUMMARY=809
SUMMING=810
SUPPLIED=811
SUPPLY=812
SUPPRESS=813
SWITCH=814
SWITCHSTATES=815
SYBASE=816
SYMBOL=817
SYNCPOINTS=818
SYNTAX=819
SYNTAXCHECK=820
SYNTAXTRACE=821
SYSTEMCALL=822
SYSTEMEXCEPTIONS=823
SYSTEMEXIT=824
TAB=825
TABBED=826
TABLE=827
TABLES=828
TABLEVIEW=829
TABSTRIP=830
TARGET=831
TASK=832
TASKS=833
TEST=834
TESTINJECTION=835
TESTSEAM=836
TESTING=837
TEXT=838
TEXTPOOL=839
THEN=840
THROW=841
TIME=842
TIMES=843
TIMESTAMP=844
TIMEZONE=845
TIMS=846
TIMS_IS_VALID=847
TITLE=848
TITLELINES=849
TITLEBAR=850
TO=851
TOKENIZATION=852
TOKENS=853
TOPLINES=854
TOPOFPAGE=855
TRACEFILE=856
TRACETABLE=857
TRAILING=858
TRANSACTION=859
TRANSFER=860
TRANSFORMATION=861
TRANSLATE=862
TRANSPORTING=863
TRMAC=864
TRUNCATE=865
TRUNCATION=866
TRY=867
TSTMP_ADD_SECONDS=868
TSTMP_CURRENT_UTCTIMESTAMP=869
TSTMP_IS_VALID=870
TSTMP_SECONDS_BETWEEN=871
TSTMP_TO_DATS=872
TSTMP_TO_DST=873
TSTMP_TO_TIMS=874
TYPE=875
TYPEPOOL=876
TYPEPOOLS=877
TYPES=878
ULINE=879
UNASSIGN=880
UNDER=881
UNICODE=882
UNION=883
UNIQUE=884
UNIT=885
UNIT_CONVERSION=886
UNIX=887
UNPACK=888
UNTIL=889
UNWIND=890
UP=891
UPDATE=892
UPPER=893
USER=894
USERCOMMAND=895
USING=896
UTF8=897
VALID=898
VALUE=899
VALUEREQUEST=900
VALUES=901
VARIANT=902
VARY=903
VARYING=904
VERIFICATIONMESSAGE=905
VERSION=906
VIA=907
VIEW=908
VISIBLE=909
WAIT=910
WARNING=911
WHEN=912
WHENEVER=913
WHERE=914
WHILE=915
WIDTH=916
WINDOW=917
WINDOWS=918
WITH=919
WITHHEADING=920
WITHTITLE=921
WITHOUT=922
WORD=923
WORK=924
WRITE=925
WRITER=926
XML=927
XOR=928
XSD=929
YELLOW=930
YES=931
YYMMDD=932
ZERO=933
ZONE=934
NUM=935
ID=936
WS=937
COMM=938
'**'=1
'+'=2
'-'=3
'*'=4
'/'=5
'&&'=9
'&'=12
'@'=13
':'=14
'\''=15
'='=16
'<'=17
'>'=18
'.'=19
','=20
'('=21
')'=22
'['=23
']'=24
'->'=25
