token literal names:
null
'**'
'+'
'-'
'*'
'/'
null
null
null
'&&'
null
null
'&'
'@'
':'
'\''
'='
'<'
'>'
'.'
','
'('
')'
'['
']'
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
ASSIGNMENT_OP
ARITHMETIC_OP
BIT_OP
STRING_OP
RELATIONAL_OP
BOOLEAN_OP
LITERAL_OP
ATSIGN
DDOT
APO
EQ_OP
LT_OP
GT_OP
DOT
COMMA
LPAREN
RPAREN
SQLPAREN
SQRPAREN
ARROW
NEWLINE_CHAR
ABAP_SYSTEM_TIMEZONE
ABAP_USER_TIMEZONE
ABAPSOURCE
ABBREVIATED
ABS
ABSTRACT
ACCEPT
ACCEPTING
ACCORDING
ACTIVATION
ACTUAL
ADABAS
ADD
ADDCORRESPONDING
ADJACENT
AFTER
ALIAS
ALIASES
ALIGN
ALL
ALLOCATE
ALPHA
ANALYSIS
ANALYZER
AND
ANNOTATE
ANY
APPEND
APPENDAGE
APPENDING
APPLICATION
ARCHIVE
AREA
ARITHMETIC
AS
AS400
ASCENDING
ASPECT
ASSERT
ASSIGN
ASSIGNED
ASSIGNING
ASSOCIATION
ASYNCHRONOUS
AT
ATTRIBUTES
AUTHORITY
AUTHORITYCHECK
AVG
BACK
BACKGROUND
BACKUP
BACKWARD
BADI
BASE
BEFORE
BEGIN
BETWEEN
BIG
BINARY
BINTOHEX
BIT
BITAND
BITNOT
BITOR
BITXOR
BLACK
BLANK
BLANKS
BLOB
BLOCK
BLOCKS
BLUE
BOUND
BOUNDARIES
BOUNDS
BOXED
BREAKPOINT
BT
BUFFER
BY
BYPASSING
BYTE
BYTECA
BYTECN
BYTECO
BYTECS
BYTENA
BYTENS
BYTEORDER
CA
CALL
CALLING
CASE
CAST
CASTING
CATCH
CEIL
CENTER
CENTERED
CHAIN
CHAININPUT
CHAINREQUEST
CHANGE
CHANGING
CHANNELS
CHAR
CHARTOHEX
CHARACTER
CHECK
CHECKBOX
CI_
CIRCULAR
CLASS
CLASSCODING
CLASSDATA
CLASSEVENTS
CLASSMETHODS
CLASSPOOL
CLEANUP
CLEAR
CLIENT
CLNT
CLOB
CLOCK
CLOSE
CN
CO
COALESCE
CODE
CODING
COL_BACKGROUND
COL_GROUP
COL_HEADING
COL_KEY
COL_NEGATIVE
COL_NORMAL
COL_POSITIVE
COL_TOTAL
COLLECT
COLOR
COLUMN
COLUMNS
COMMENT
COMMENTS
COMMIT
COMMON
COMMUNICATION
COMPARING
COMPONENT
COMPONENTS
COMPRESSION
COMPUTE
CONCAT
CONCAT_WITH_SPACE
CONCATENATE
COND
CONDENSE
CONDITION
CONNECT
CONNECTION
CONSTANTS
CONTEXT
CONTEXTS
CONTINUE
CONTROL
CONTROLS
CONV
CONVERSION
CONVERT
COPIES
COPY
CORRESPONDING
COUNT
COUNTRY
COVER
CP
CPI
CREATE
CREATING
CRITICAL
CROSS
CS
CUKY
CURR
CURRENCY
CURRENCY_CONVERSION
CURRENT
CURSOR
CURSORSELECTION
CUSTOMER
CUSTOMERFUNCTION
DANGEROUS
DATA
DATABASE
DATAINFO
DATASET
DATE
DATS
DATS_ADD_DAYS
DATS_ADD_MONTHS
DATS_DAYS_BETWEEN
DATS_IS_VALID
DATS_TIMS_TO_TSTMP
DAYLIGHT
DB2
DB6
DDMMYY
DDMMYYYY
DEALLOCATE
DEC
DECIMAL_SHIFT
DECIMALS
DECLARATIONS
DEEP
DEFAULT
DEFERRED
DEFINE
DEFINING
DEFINITION
DELETE
DELETING
DEMAND
DEPARTMENT
DESCENDING
DESCRIBE
DESTINATION
DETAIL
DIALOG
DIRECTORY
DISCARDING
DISCONNECT
DISPLAY
DISPLAYMODE
DISTANCE
DISTINCT
DIV
DIVIDE
DIVIDECORRESPONDING
DIVISION
DO
DUMMY
DUPLICATE
DUPLICATES
DURATION
DURING
DYNAMIC
DYNPRO
EDIT
EDITORCALL
ELSE
ELSEIF
EMPTY
ENABLED
ENABLING
ENCODING
END
ENDENHANCEMENTSECTION
ENDLINES
ENDOFDEFINITION
ENDOFFILE
ENDOFPAGE
ENDOFSELECTION
ENDTESTINJECTION
ENDTESTSEAM
ENDAT
ENDCASE
ENDCATCH
ENDCHAIN
ENDCLASS
ENDDO
ENDENHANCEMENT
ENDEXEC
ENDFORM
ENDFUNCTION
ENDIAN
ENDIF
ENDING
ENDINTERFACE
ENDLOOP
ENDMETHOD
ENDMODULE
ENDON
ENDPROVIDE
ENDSELECT
ENDTRY
ENDWHILE
ENDWITH
ENGINEERING
ENHANCEMENT
ENHANCEMENTPOINT
ENHANCEMENTSECTION
ENHANCEMENTS
ENTRIES
ENTRY
ENUM
ENVIRONMENT
EQ
EQUIV
ERRORMESSAGE
ERRORS
ESCAPE
ESCAPING
EVENT
EVENTS
EXACT
EXCEPT
EXCEPTION
EXCEPTIONTABLE
EXCEPTIONS
EXCLUDE
EXCLUDING
EXEC
EXECUTE
EXISTS
EXIT
EXITCOMMAND
EXPAND
EXPANDING
EXPIRATION
EXPLICIT
EXPONENT
EXPORT
EXPORTING
EXTEND
EXTENDED
EXTENSION
EXTRACT
FAIL
FETCH
FIELD
FIELDGROUPS
FIELDSYMBOL
FIELDSYMBOLS
FIELDS
FILE
FILTER
FILTERTABLE
FILTERS
FINAL
FIND
FIRST
FIRSTLINE
FIXEDPOINT
FKEQ
FKGE
FLOOR
FLTP
FLTP_TO_DEC
FLUSH
FONT
FOR
FORM
FORMAT
FORWARD
FOUND
FRAME
FRAMES
FREE
FRIENDS
FROM
FUNCTION
FUNCTIONPOOL
FUNCTIONALITY
FURTHER
GAPS
GE
GENERATE
GET
GIVING
GKEQ
GKGE
GLOBAL
GRANT
GREEN
GROUP
GROUPS
GT
HANDLE
HANDLER
HARMLESS
HASHED
HAVING
HDB
HEADLINES
HEADER
HEADERS
HEADING
HELPID
HELPREQUEST
HEXTOBIN
HIDE
HIGH
HINT
HOLD
HOTSPOT
ICON
IDENTIFICATION
IDENTIFIER
IDS
IF
IGNORE
IGNORING
IMMEDIATELY
IMPLEMENTATION
IMPLEMENTATIONS
IMPLEMENTED
IMPLICIT
IMPORT
IMPORTING
IN
INACTIVE
INCL
INCLUDE
INCLUDES
INCLUDING
INCREMENT
INDEX
INDEXLINE
INFOTYPES
INHERIT
INHERITING
INIT
INITIAL
INITIALIZATION
INNER
INOUT
INPUT
INSERT
INSTANCE
INSTANCES
INSTR
INTENSIFIED
INTERFACE
INTERFACEPOOL
INTERFACES
INTERNAL
INTERVALS
INTO
INVERSE
INVERTEDDATE
IS
ISO
ITNO
JOB
JOIN
KEEP
KEEPING
KERNEL
KEY
KEYS
KEYWORDS
KIND
LANG
LANGUAGE
LAST
LATE
LAYOUT
LE
LEADING
LEAVE
LEFT
LEFTJUSTIFIED
LEFTPLUS
LEFTSPACE
LEGACY
LENGTH
LET
LEVEL
LEVELS
LIKE
LINE
LINECOUNT
LINESELECTION
LINESIZE
LINEFEED
LINES
LIST
LISTPROCESSING
LISTBOX
LITTLE
LLANG
LOAD
LOADOFPROGRAM
LOB
LOCAL
LOCALE
LOCATOR
LOGPOINT
LOGFILE
LOGICAL
LONG
LOOP
LOW
LOWER
LPAD
LPI
LT
LTRIM
MAIL
MAIN
MAJORID
MAPPING
MARGIN
MARK
MASK
MATCH
MATCHCODE
MAX
MAXIMUM
MEDIUM
MEMBERS
MEMORY
MESH
MESSAGE
MESSAGEID
MESSAGES
MESSAGING
METHOD
METHODS
MIN
MINIMUM
MINORID
MMDDYY
MMDDYYYY
MOD
MODE
MODIF
MODIFIER
MODIFY
MODULE
MOVE
MOVECORRESPONDING
MSSQLNT
MULTIPLY
MULTIPLYCORRESPONDING
NA
NAME
NAMETAB
NATIVE
NB
NE
NESTED
NESTING
NEW
NEWLINE
NEWPAGE
NEWSECTION
NEXT
NO
NODISPLAY
NOEXTENSION
NOGAP
NOGAPS
NOGROUPING
NOHEADING
NOSCROLLING
NOSIGN
NOTITLE
NOTOPOFPAGE
NOZERO
NODE
NODES
NONUNICODE
NONUNIQUE
NOT
NP
NS
NULL
NUMBER
NUMC
OBJECT
OBJECTS
OBLIGATORY
OCCURRENCE
OCCURRENCES
OCCURS
OF
OFF
OFFSET
OLE
ON
ONLY
OPEN
OPTION
OPTIONAL
OPTIONS
OR
ORACLE
ORDER
OTHER
OTHERS
OUT
OUTER
OUTPUT
OUTPUTLENGTH
OVERFLOW
OVERLAY
PACK
PACKAGE
PAD
PADDING
PAGE
PAGES
PARAMETER
PARAMETERTABLE
PARAMETERS
PART
PARTIALLY
PATTERN
PERCENTAGE
PERFORM
PERFORMING
PERSON
PF
PFSTATUS
PINK
PLACES
POOL
POS_HIGH
POS_LOW
POSITION
PRAGMAS
PRECOMPILED
PREFERRED
PRESERVING
PRIMARY
PRINT
PRINTCONTROL
PRIORITY
PRIVATE
PROCEDURE
PROCESS
PROGRAM
PROPERTY
PROTECTED
PROVIDE
PUBLIC
PUSH
PUSHBUTTON
PUT
QUAN
QUEUEONLY
QUICKINFO
RADIOBUTTON
RAISE
RAISING
RANGE
RANGES
RAW
READ
READONLY
READER
RECEIVE
RECEIVED
RECEIVER
RECEIVING
RED
REDEFINITION
REDUCE
REDUCED
REF
REFERENCE
REFRESH
REGEX
REJECT
REMOTE
RENAMING
REPLACE
REPLACEMENT
REPLACING
REPORT
REQUEST
REQUESTED
RESERVE
RESET
RESOLUTION
RESPECTING
RESPONSIBLE
RESULT
RESULTS
RESUMABLE
RESUME
RETRY
RETURN
RETURNCODE
RETURNING
RETURNS
RIGHT
RIGHTJUSTIFIED
RIGHTPLUS
RIGHTSPACE
RISK
RMC_COMMUNICATION_FAILURE
RMC_INVALID_STATUS
RMC_SYSTEM_FAILURE
ROLE
ROLLBACK
ROUND
ROWS
RPAD
RTRIM
RUN
SAP
SAPSPOOL
SAVING
SCALE_PRESERVING
SCALE_PRESERVING_SCIENTIFIC
SCAN
SCIENTIFIC
SCIENTIFIC_WITH_LEADING_ZERO
SCREEN
SCROLL
SCROLLBOUNDARY
SCROLLING
SEARCH
SECONDARY
SECONDS
SECTION
SELECT
SELECTOPTIONS
SELECTION
SELECTIONSCREEN
SELECTIONSET
SELECTIONSETS
SELECTIONTABLE
SELECTIONS
SEND
SEPARATE
SEPARATED
SET
SHARED
SHIFT
SHORT
SHORTDUMPID
SIGN
SIGN_AS_POSTFIX
SIMPLE
SINGLE
SIZE
SSKIP
SKIPPING
SMART
SOME
SORT
SORTABLE
SORTED
SOURCE
SPACE
SPECIFIED
SPLIT
SPOOL
SPOTS
SQL
SQLSCRIPT
SSTRING
STABLE
STAMP
STANDARD
STARTOFSELECTION
STARTING
STATE
STATEMENT
STATEMENTS
STATIC
STATICS
STATUSINFO
STEPLOOP
STOP
STRUCTURE
STRUCTURES
STYLE
SUBKEY
SUBMATCHES
SUBMIT
SUBROUTINE
SUBSCREEN
SUBSTRING
SUBTRACT
SUBTRACTCORRESPONDING
SUFFIX
SUM
SUMMARY
SUMMING
SUPPLIED
SUPPLY
SUPPRESS
SWITCH
SWITCHSTATES
SYBASE
SYMBOL
SYNCPOINTS
SYNTAX
SYNTAXCHECK
SYNTAXTRACE
SYSTEMCALL
SYSTEMEXCEPTIONS
SYSTEMEXIT
TAB
TABBED
TABLE
TABLES
TABLEVIEW
TABSTRIP
TARGET
TASK
TASKS
TEST
TESTINJECTION
TESTSEAM
TESTING
TEXT
TEXTPOOL
THEN
THROW
TIME
TIMES
TIMESTAMP
TIMEZONE
TIMS
TIMS_IS_VALID
TITLE
TITLELINES
TITLEBAR
TO
TOKENIZATION
TOKENS
TOPLINES
TOPOFPAGE
TRACEFILE
TRACETABLE
TRAILING
TRANSACTION
TRANSFER
TRANSFORMATION
TRANSLATE
TRANSPORTING
TRMAC
TRUNCATE
TRUNCATION
TRY
TSTMP_ADD_SECONDS
TSTMP_CURRENT_UTCTIMESTAMP
TSTMP_IS_VALID
TSTMP_SECONDS_BETWEEN
TSTMP_TO_DATS
TSTMP_TO_DST
TSTMP_TO_TIMS
TYPE
TYPEPOOL
TYPEPOOLS
TYPES
ULINE
UNASSIGN
UNDER
UNICODE
UNION
UNIQUE
UNIT
UNIT_CONVERSION
UNIX
UNPACK
UNTIL
UNWIND
UP
UPDATE
UPPER
USER
USERCOMMAND
USING
UTF8
VALID
VALUE
VALUEREQUEST
VALUES
VARIANT
VARY
VARYING
VERIFICATIONMESSAGE
VERSION
VIA
VIEW
VISIBLE
WAIT
WARNING
WHEN
WHENEVER
WHERE
WHILE
WIDTH
WINDOW
WINDOWS
WITH
WITHHEADING
WITHTITLE
WITHOUT
WORD
WORK
WRITE
WRITER
XML
XOR
XSD
YELLOW
YES
YYMMDD
ZERO
ZONE
NUM
ID
WS
COMM

rule names:
prog
block
statement
empty
report
clear
condition
elseif
elseifloop
assignment
comment
loop
op
expr
select
swordf
sword
sort_key
readtable
rtable_key
transport_options
casting
inline_fields_declaration
cols
col
index
s_cond
lidcommas
lidcomma
var
variable
fieldsymbol
inline_data_declaration
value
declaration
decl_eachloop
decl_each
lid
tabkeys
join_cond


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 940, 556, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 3, 7, 3, 90, 10, 3, 12, 3, 14, 3, 93, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 105, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 122, 10, 8, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 7, 9, 140, 10, 9, 12, 9, 14, 9, 143, 11, 9, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 176, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 189, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 203, 10, 15, 3, 15, 7, 15, 206, 10, 15, 12, 15, 14, 15, 209, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 216, 10, 16, 3, 16, 3, 16, 5, 16, 220, 10, 16, 3, 16, 3, 16, 5, 16, 224, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 229, 10, 16, 3, 16, 5, 16, 232, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 238, 10, 16, 3, 16, 5, 16, 241, 10, 16, 3, 16, 3, 16, 5, 16, 245, 10, 16, 3, 16, 3, 16, 5, 16, 249, 10, 16, 5, 16, 251, 10, 16, 3, 16, 5, 16, 254, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 7, 17, 260, 10, 17, 12, 17, 14, 17, 263, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 271, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 276, 10, 18, 3, 18, 5, 18, 279, 10, 18, 3, 18, 5, 18, 282, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 300, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 306, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 311, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 318, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 327, 10, 20, 3, 20, 3, 20, 5, 20, 331, 10, 20, 3, 20, 5, 20, 334, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 340, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 351, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 357, 10, 22, 5, 22, 359, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 364, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 7, 25, 372, 10, 25, 12, 25, 14, 25, 375, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 381, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 7, 29, 392, 10, 29, 12, 29, 14, 29, 395, 11, 29, 3, 30, 3, 30, 5, 30, 399, 10, 30, 3, 30, 3, 30, 5, 30, 403, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 409, 10, 31, 3, 32, 5, 32, 412, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 421, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 431, 10, 35, 3, 35, 5, 35, 434, 10, 35, 3, 35, 5, 35, 437, 10, 35, 3, 36, 3, 36, 5, 36, 441, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 446, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 453, 10, 36, 3, 36, 3, 36, 3, 37, 5, 37, 458, 10, 37, 3, 37, 7, 37, 461, 10, 37, 12, 37, 14, 37, 464, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 470, 10, 38, 3, 38, 3, 38, 5, 38, 474, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 479, 10, 38, 3, 38, 5, 38, 482, 10, 38, 3, 38, 3, 38, 5, 38, 486, 10, 38, 3, 38, 5, 38, 489, 10, 38, 3, 38, 3, 38, 5, 38, 493, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 498, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 504, 10, 38, 3, 38, 3, 38, 5, 38, 508, 10, 38, 3, 38, 5, 38, 511, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 516, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 521, 10, 38, 3, 38, 5, 38, 524, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 529, 10, 38, 3, 38, 5, 38, 532, 10, 38, 3, 38, 5, 38, 535, 10, 38, 3, 39, 7, 39, 538, 10, 39, 12, 39, 14, 39, 541, 11, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 548, 10, 41, 3, 41, 7, 41, 551, 10, 41, 12, 41, 14, 41, 554, 11, 41, 3, 41, 2, 3, 28, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 4, 4, 2, 70, 70, 467, 467, 4, 2, 222, 222, 880, 880, 2, 630, 2, 85, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 261, 3, 2, 2, 2, 34, 305, 3, 2, 2, 2, 36, 310, 3, 2, 2, 2, 38, 312, 3, 2, 2, 2, 40, 337, 3, 2, 2, 2, 42, 358, 3, 2, 2, 2, 44, 360, 3, 2, 2, 2, 46, 365, 3, 2, 2, 2, 48, 373, 3, 2, 2, 2, 50, 376, 3, 2, 2, 2, 52, 382, 3, 2, 2, 2, 54, 388, 3, 2, 2, 2, 56, 393, 3, 2, 2, 2, 58, 396, 3, 2, 2, 2, 60, 408, 3, 2, 2, 2, 62, 411, 3, 2, 2, 2, 64, 415, 3, 2, 2, 2, 66, 422, 3, 2, 2, 2, 68, 436, 3, 2, 2, 2, 70, 438, 3, 2, 2, 2, 72, 462, 3, 2, 2, 2, 74, 465, 3, 2, 2, 2, 76, 539, 3, 2, 2, 2, 78, 542, 3, 2, 2, 2, 80, 544, 3, 2, 2, 2, 82, 84, 5, 6, 4, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 3, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 90, 5, 6, 4, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 105, 5, 8, 5, 2, 95, 105, 5, 70, 36, 2, 96, 105, 5, 10, 6, 2, 97, 105, 5, 12, 7, 2, 98, 105, 5, 14, 8, 2, 99, 105, 5, 30, 16, 2, 100, 105, 5, 38, 20, 2, 101, 105, 5, 24, 13, 2, 102, 105, 5, 20, 11, 2, 103, 105, 5, 22, 12, 2, 104, 94, 3, 2, 2, 2, 104, 95, 3, 2, 2, 2, 104, 96, 3, 2, 2, 2, 104, 97, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 7, 3, 2, 2, 2, 106, 107, 7, 21, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 7, 700, 2, 2, 109, 110, 7, 938, 2, 2, 110, 111, 7, 21, 2, 2, 111, 11, 3, 2, 2, 2, 112, 114, 7, 149, 2, 2, 113, 115, 7, 16, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 5, 56, 29, 2, 117, 118, 7, 21, 2, 2, 118, 13, 3, 2, 2, 2, 119, 121, 7, 429, 2, 2, 120, 122, 7, 23, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 5, 28, 15, 2, 124, 126, 7, 24, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 21, 2, 2, 128, 129, 5, 4, 3, 2, 129, 133, 5, 16, 9, 2, 130, 131, 7, 279, 2, 2, 131, 132, 7, 21, 2, 2, 132, 134, 5, 4, 3, 2, 133, 130, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 305, 2, 2, 136, 137, 7, 21, 2, 2, 137, 15, 3, 2, 2, 2, 138, 140, 5, 18, 10, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 7, 280, 2, 2, 145, 147, 7, 23, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 5, 28, 15, 2, 149, 151, 7, 24, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 21, 2, 2, 153, 154, 5, 4, 3, 2, 154, 19, 3, 2, 2, 2, 155, 156, 5, 60, 31, 2, 156, 157, 7, 8, 2, 2, 157, 158, 5, 28, 15, 2, 158, 159, 7, 21, 2, 2, 159, 21, 3, 2, 2, 2, 160, 161, 7, 940, 2, 2, 161, 23, 3, 2, 2, 2, 162, 163, 7, 521, 2, 2, 163, 164, 7, 73, 2, 2, 164, 165, 5, 60, 31, 2, 165, 166, 9, 2, 2, 2, 166, 167, 5, 60, 31, 2, 167, 168, 7, 21, 2, 2, 168, 169, 5, 4, 3, 2, 169, 170, 7, 308, 2, 2, 170, 171, 7, 21, 2, 2, 171, 25, 3, 2, 2, 2, 172, 176, 7, 13, 2, 2, 173, 176, 7, 8, 2, 2, 174, 176, 7, 12, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 27, 3, 2, 2, 2, 177, 178, 8, 15, 1, 2, 178, 179, 7, 25, 2, 2, 179, 180, 5, 28, 15, 2, 180, 181, 7, 26, 2, 2, 181, 189, 3, 2, 2, 2, 182, 183, 7, 23, 2, 2, 183, 184, 5, 28, 15, 2, 184, 185, 7, 24, 2, 2, 185, 189, 3, 2, 2, 2, 186, 189, 5, 60, 31, 2, 187, 189, 5, 68, 35, 2, 188, 177, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 207, 3, 2, 2, 2, 190, 191, 12, 6, 2, 2, 191, 192, 5, 26, 14, 2, 192, 193, 5, 28, 15, 7, 193, 206, 3, 2, 2, 2, 194, 202, 12, 5, 2, 2, 195, 203, 7, 5, 2, 2, 196, 203, 7, 4, 2, 2, 197, 203, 7, 6, 2, 2, 198, 203, 7, 7, 2, 2, 199, 203, 7, 265, 2, 2, 200, 203, 7, 554, 2, 2, 201, 203, 7, 3, 2, 2, 202, 195, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 5, 28, 15, 6, 205, 190, 3, 2, 2, 2, 205, 194, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 29, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 215, 7, 748, 2, 2, 211, 216, 7, 767, 2, 2, 212, 213, 7, 767, 2, 2, 213, 214, 7, 380, 2, 2, 214, 216, 7, 894, 2, 2, 215, 211, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 220, 5, 56, 29, 2, 218, 220, 7, 6, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 7, 389, 2, 2, 222, 224, 7, 23, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 228, 7, 938, 2, 2, 226, 227, 7, 63, 2, 2, 227, 229, 7, 938, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 250, 3, 2, 2, 2, 230, 232, 7, 454, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 245, 7, 474, 2, 2, 234, 241, 7, 490, 2, 2, 235, 237, 7, 717, 2, 2, 236, 238, 7, 622, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 7, 474, 2, 2, 240, 234, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 241, 245, 3, 2, 2, 2, 242, 243, 7, 210, 2, 2, 243, 245, 7, 474, 2, 2, 244, 231, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 247, 7, 610, 2, 2, 247, 249, 5, 80, 41, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 254, 7, 24, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 5, 32, 17, 2, 256, 257, 7, 21, 2, 2, 257, 31, 3, 2, 2, 2, 258, 260, 5, 34, 18, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 33, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 893, 2, 2, 265, 266, 7, 853, 2, 2, 266, 267, 7, 937, 2, 2, 267, 306, 7, 728, 2, 2, 268, 271, 7, 467, 2, 2, 269, 271, 7, 58, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 275, 3, 2, 2, 2, 272, 273, 7, 201, 2, 2, 273, 274, 7, 363, 2, 2, 274, 276, 7, 606, 2, 2, 275, 272, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 279, 7, 829, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 282, 7, 15, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 306, 5, 60, 31, 2, 284, 285, 7, 380, 2, 2, 285, 286, 7, 48, 2, 2, 286, 287, 7, 322, 2, 2, 287, 288, 7, 439, 2, 2, 288, 306, 5, 60, 31, 2, 289, 290, 7, 916, 2, 2, 290, 306, 5, 54, 28, 2, 291, 292, 7, 404, 2, 2, 292, 293, 7, 109, 2, 2, 293, 306, 5, 56, 29, 2, 294, 295, 7, 411, 2, 2, 295, 306, 5, 54, 28, 2, 296, 299, 7, 885, 2, 2, 297, 300, 7, 48, 2, 2, 298, 300, 7, 264, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 306, 5, 30, 16, 2, 302, 303, 7, 618, 2, 2, 303, 304, 7, 109, 2, 2, 304, 306, 5, 36, 19, 2, 305, 264, 3, 2, 2, 2, 305, 270, 3, 2, 2, 2, 305, 284, 3, 2, 2, 2, 305, 289, 3, 2, 2, 2, 305, 291, 3, 2, 2, 2, 305, 294, 3, 2, 2, 2, 305, 296, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 35, 3, 2, 2, 2, 307, 308, 7, 655, 2, 2, 308, 311, 7, 478, 2, 2, 309, 311, 5, 56, 29, 2, 310, 307, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 37, 3, 2, 2, 2, 312, 313, 7, 679, 2, 2, 313, 314, 7, 829, 2, 2, 314, 317, 5, 60, 31, 2, 315, 318, 5, 40, 21, 2, 316, 318, 5, 52, 27, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 326, 3, 2, 2, 2, 319, 327, 7, 467, 2, 2, 320, 327, 7, 70, 2, 2, 321, 322, 7, 691, 2, 2, 322, 327, 7, 467, 2, 2, 323, 324, 7, 865, 2, 2, 324, 325, 7, 578, 2, 2, 325, 327, 7, 363, 2, 2, 326, 319, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 5, 60, 31, 2, 329, 331, 5, 42, 22, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 334, 5, 44, 23, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 21, 2, 2, 336, 39, 3, 2, 2, 2, 337, 339, 7, 921, 2, 2, 338, 340, 7, 829, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 478, 2, 2, 342, 343, 5, 48, 25, 2, 343, 41, 3, 2, 2, 2, 344, 350, 7, 177, 2, 2, 345, 351, 5, 76, 39, 2, 346, 347, 7, 48, 2, 2, 347, 351, 7, 363, 2, 2, 348, 349, 7, 578, 2, 2, 349, 351, 7, 363, 2, 2, 350, 345, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 359, 3, 2, 2, 2, 352, 356, 7, 865, 2, 2, 353, 357, 5, 76, 39, 2, 354, 355, 7, 48, 2, 2, 355, 357, 7, 363, 2, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 344, 3, 2, 2, 2, 358, 352, 3, 2, 2, 2, 359, 43, 3, 2, 2, 2, 360, 363, 7, 124, 2, 2, 361, 362, 7, 877, 2, 2, 362, 364, 7, 938, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 45, 3, 2, 2, 2, 365, 366, 7, 361, 2, 2, 366, 367, 7, 23, 2, 2, 367, 368, 5, 60, 31, 2, 368, 369, 7, 24, 2, 2, 369, 47, 3, 2, 2, 2, 370, 372, 5, 50, 26, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 49, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 7, 938, 2, 2, 377, 380, 7, 8, 2, 2, 378, 381, 5, 60, 31, 2, 379, 381, 5, 68, 35, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 51, 3, 2, 2, 2, 382, 383, 7, 446, 2, 2, 383, 384, 5, 60, 31, 2, 384, 385, 7, 898, 2, 2, 385, 386, 7, 478, 2, 2, 386, 387, 5, 60, 31, 2, 387, 53, 3, 2, 2, 2, 388, 389, 5, 28, 15, 2, 389, 55, 3, 2, 2, 2, 390, 392, 5, 58, 30, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 57, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 398, 5, 60, 31, 2, 397, 399, 7, 22, 2, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 403, 7, 253, 2, 2, 401, 403, 7, 65, 2, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 59, 3, 2, 2, 2, 404, 409, 5, 64, 33, 2, 405, 409, 5, 62, 32, 2, 406, 409, 5, 66, 34, 2, 407, 409, 5, 46, 24, 2, 408, 404, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 61, 3, 2, 2, 2, 410, 412, 7, 15, 2, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 7, 938, 2, 2, 414, 63, 3, 2, 2, 2, 415, 416, 7, 12, 2, 2, 416, 417, 7, 938, 2, 2, 417, 420, 7, 12, 2, 2, 418, 419, 7, 5, 2, 2, 419, 421, 7, 938, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 65, 3, 2, 2, 2, 422, 423, 7, 222, 2, 2, 423, 424, 7, 23, 2, 2, 424, 425, 5, 60, 31, 2, 425, 426, 7, 24, 2, 2, 426, 67, 3, 2, 2, 2, 427, 437, 7, 937, 2, 2, 428, 430, 7, 17, 2, 2, 429, 431, 7, 937, 2, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 434, 7, 938, 2, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 7, 17, 2, 2, 436, 427, 3, 2, 2, 2, 436, 428, 3, 2, 2, 2, 437, 69, 3, 2, 2, 2, 438, 440, 9, 3, 2, 2, 439, 441, 7, 16, 2, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 445, 3, 2, 2, 2, 442, 443, 7, 85, 2, 2, 443, 444, 7, 606, 2, 2, 444, 446, 7, 938, 2, 2, 445, 442, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 452, 5, 72, 37, 2, 448, 449, 7, 22, 2, 2, 449, 450, 7, 285, 2, 2, 450, 451, 7, 606, 2, 2, 451, 453, 7, 938, 2, 2, 452, 448, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 7, 21, 2, 2, 455, 71, 3, 2, 2, 2, 456, 458, 7, 22, 2, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 5, 74, 38, 2, 460, 457, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 73, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 469, 7, 938, 2, 2, 466, 467, 7, 23, 2, 2, 467, 468, 7, 937, 2, 2, 468, 470, 7, 24, 2, 2, 469, 466, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 474, 7, 877, 2, 2, 472, 474, 7, 499, 2, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 478, 3, 2, 2, 2, 475, 479, 7, 787, 2, 2, 476, 479, 7, 775, 2, 2, 477, 479, 7, 410, 2, 2, 478, 475, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 482, 7, 829, 2, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 486, 7, 500, 2, 2, 484, 486, 7, 676, 2, 2, 485, 483, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 489, 7, 606, 2, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 491, 7, 690, 2, 2, 491, 493, 7, 853, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 497, 7, 938, 2, 2, 495, 496, 7, 495, 2, 2, 496, 498, 7, 937, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 503, 3, 2, 2, 2, 499, 500, 7, 921, 2, 2, 500, 501, 7, 886, 2, 2, 501, 502, 7, 478, 2, 2, 502, 504, 5, 76, 39, 2, 503, 499, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 506, 7, 241, 2, 2, 506, 508, 7, 937, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 511, 5, 78, 40, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 515, 3, 2, 2, 2, 512, 513, 7, 452, 2, 2, 513, 514, 7, 768, 2, 2, 514, 516, 7, 937, 2, 2, 515, 512, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 520, 3, 2, 2, 2, 517, 518, 7, 921, 2, 2, 518, 519, 7, 414, 2, 2, 519, 521, 7, 500, 2, 2, 520, 517, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 524, 7, 901, 2, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 528, 3, 2, 2, 2, 525, 529, 5, 68, 35, 2, 526, 527, 7, 470, 2, 2, 527, 529, 7, 452, 2, 2, 528, 525, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 532, 7, 680, 2, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 535, 7, 105, 2, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 75, 3, 2, 2, 2, 536, 538, 7, 938, 2, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 77, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 543, 7, 938, 2, 2, 543, 79, 3, 2, 2, 2, 544, 552, 5, 28, 15, 2, 545, 548, 7, 53, 2, 2, 546, 548, 7, 616, 2, 2, 547, 545, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 5, 28, 15, 2, 550, 547, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 81, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 81, 85, 91, 104, 114, 121, 125, 133, 141, 146, 150, 175, 188, 202, 205, 207, 215, 219, 223, 228, 231, 237, 240, 244, 248, 250, 253, 261, 270, 275, 278, 281, 299, 305, 310, 317, 326, 330, 333, 339, 350, 356, 358, 363, 373, 380, 393, 398, 402, 408, 411, 420, 430, 433, 436, 440, 445, 452, 457, 462, 469, 473, 478, 481, 485, 488, 492, 497, 503, 507, 510, 515, 520, 523, 528, 531, 534, 539, 547, 552]