token literal names:
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
STAR
OPTIMIZE
SELECT
PREFIX
READ
OPTIMALIZATION
ENDOPTIMALIZATION
ID
WS

rule names:
prog
optimal
endoptimal
block
prefix
star
read
select


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 33, 10, 5, 12, 5, 14, 5, 36, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 48, 2, 18, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 44, 3, 2, 2, 2, 16, 48, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 5, 8, 5, 2, 20, 21, 5, 6, 4, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 8, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 9, 2, 2, 27, 7, 3, 2, 2, 2, 28, 33, 5, 12, 7, 2, 29, 33, 5, 16, 9, 2, 30, 33, 5, 10, 6, 2, 31, 33, 5, 14, 8, 2, 32, 28, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 9, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 7, 4, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 7, 10, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 13, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 7, 7, 2, 2, 47, 15, 3, 2, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 7, 5, 2, 2, 51, 17, 3, 2, 2, 2, 4, 32, 34]